3SET
VERSION 1067869798
TYPE ESM
AUTHOR Bethesda Softworks
DESCRIPTION
    The main data file for BloodMoon.
    (requires Morrowind.esm to run)
Morrowind.esm 79764287

INGR
NAME ingred_saltrice_01
MODL n\\Ingred_saltrice_01.NIF
FNAM Соленый рис
IRDT
    0.1 1
    77 81 17 75
    0 0 0 0
    0 0 0 0
ITEX n\\Tx_saltrice_01.tga

INGR
NAME ingred_emerald_01
MODL n\\Ingred_emerald_01.NIF
FNAM Изумруд
IRDT
    0.2 150
    81 75 17 17
    0 0 0 0
    0 0 3 5
ITEX n\\Tx_emerald.tga

INGR
NAME ingred_ash_yam_01
MODL n\\Ingred_ash_yam_01.nif
FNAM Пепельный батат
IRDT
    0.5 1
    79 79 94 66
    0 0 0 0
    1 0 0 0
ITEX n\\Tx_ashyam_01.tga

INGR
NAME ingred_moon_sugar_01
MODL n\\Ingred_Moon_Sugar_01.nif
FNAM Лунный сахар
IRDT
    0.1 50
    79 57 17 17
    0 0 0 0
    4 0 5 7
ITEX n\\Tx_moon_sugar_01.tga

INGR
NAME ingred_bread_01
MODL n\\Ingred_bread_01.NIF
FNAM Хлеб
IRDT
    0.2 1
    77 -1 -1 -1
    0 0 0 0
    0 0 0 0
ITEX m\\Tx_bread_01.tga

INGR
NAME ingred_human_meat_01
MODL n\\Ingred_Rat_Meat_01.nif
FNAM Человеческая плоть
IRDT
    1.0 1
    80 17 17 -1
    -1 0 0 -1
    -1 1 6 -1
ITEX n\\Tx_rat_meat_01.tga

INGR
NAME ingred_emerald_pinetear
MODL n\\Ingred_emerald_01.nif
FNAM Слезы сосны
IRDT
    0.2 50
    81 75 17 17
    -1 -1 0 0
    -1 -1 3 5
ITEX n\\Tx_emerald.tga

INGR
NAME ingred_raw_Stalhrim_01
MODL n\\Ingred_BM_stalhrim_01.NIF
FNAM Сталгрим-сырец
IRDT
    5.0 300
    91 16 45 75
    -1 -1 -1 -1
    -1 -1 -1 -1
ITEX n\\Tx_ingred_stalhrim_01.dds

INGR
NAME ingred_blood_innocent_unique
MODL n\\Ingred_Red_Lichen_01.nif
FNAM Кровь невинного
IRDT
    0.1 25
    17 41 69 19
    0 -1 -1 -1
    4 -1 -1 -1
ITEX n\\Tx_red_lichen_01.tga

INGR
NAME ingred_snowwolf_pelt_unique
MODL n\\Ingred_Hide_WhtWolf.NIF
FNAM Шкура снежного волка
IRDT
    1.0 2
    20 79 94 43
    -1 0 -1 -1
    -1 4 -1 -1
ITEX n\\Tx_ingred_Hide_WhtWolf.dds

INGR
NAME ingred_snowbear_pelt_unique
MODL n\\Ingred_Hide_WhtBear.NIF
FNAM Шкура снежного медведя
IRDT
    1.0 2
    20 79 94 43
    -1 0 -1 -1
    -1 4 -1 -1
ITEX n\\Tx_ingred_Hide_WhtBear.dds

INGR 4398046511104
NAME ingred_udyrfrykte_heart
MODL n\\Ingred_Daedra_heart_01.NIF
FNAM Сердце Удурфрукта
IRDT
    5.0 300
    76 79 17 43
    -1 0 0 -1
    -1 5 3 -1
ITEX n\\Tx_daedra_heart_01.tga

INGR
NAME ingred_belladonna_01
MODL n\\Ingred_BM_belladonna_01.NIF
FNAM Созревшие ягоды белладонны
IRDT
    0.1 5
    93 76 81 19
    0 -1 0 -1
    1 -1 5 -1
ITEX n\\Tx_ingred_belladonna_01.dds

INGR
NAME ingred_wolfsbane_01
MODL n\\Ingred_BM_wolfsbane_01.NIF
FNAM Лепестки аконита
IRDT
    0.1 5
    74 39 17 19
    0 -1 0 -1
    1 -1 5 -1
ITEX n\\Tx_ingred_wolfsbane_01.dds

INGR
NAME ingred_holly_01
MODL n\\Ingred_BM_holly_01.NIF
FNAM Ягоды падуба
IRDT
    0.1 5
    91 6 16 28
    -1 -1 -1 -1
    -1 -1 -1 -1
ITEX n\\Tx_ingred_holly_01.dds

INGR
NAME ingred_belladonna_02
MODL n\\Ingred_BM_belladonna_01.NIF
FNAM Незрелые ягоды белладонны
IRDT
    0.1 5
    93 76 81 19
    -1 -1 -1 -1
    -1 -1 -1 -1
ITEX n\\Tx_ingred_belladonna_01.dds

INGR
NAME ingred_bear_pelt
MODL n\\Ingred_Hide_BrnBear.NIF
FNAM Шкура медведя
IRDT
    1.0 2
    20 79 94 43
    -1 0 -1 -1
    -1 0 -1 -1
ITEX n\\Tx_ingred_Hide_BrnBear.dds

INGR
NAME ingred_wolf_pelt
MODL n\\Ingred_Hide_GryWolf.NIF
FNAM Шкура волка
IRDT
    1.0 2
    20 79 94 43
    -1 0 -1 -1
    -1 4 -1 -1
ITEX n\\Tx_ingred_Hide_GryWolf.dds

INGR 4398046511104
NAME ingred_innocent_heart
MODL n\\Ingred_Daedra_heart_01.NIF
FNAM Сердце невинного
IRDT
    1.0 10
    76 79 17 43
    -1 0 0 -1
    -1 5 3 -1
ITEX n\\Tx_daedra_heart_01.tga

INGR 4398046511104
NAME ingred_wolf_heart
MODL n\\Ingred_Daedra_heart_01.NIF
FNAM Сердце волка
IRDT
    1.0 100
    76 79 17 43
    -1 0 0 -1
    -1 5 3 -1
ITEX n\\Tx_daedra_heart_01.tga

INGR
NAME ingred_heartwood_01
MODL m\\Heartwood.NIF
FNAM Ядровая древесина
IRDT
    1.0 200
    76 79 17 28
    -1 0 0 -1
    -1 3 0 -1
ITEX m\\Tx_Heartwood.dds

INGR
NAME ingred_boar_leather
MODL m\\BoarLeather.NIF
FNAM Шкура щетиноспина
IRDT
    1.0 2
    47 16 91 61
    -1 -1 -1 -1
    -1 -1 -1 -1
ITEX m\\Tx_BoarLeather.dds

INGR
NAME ingred_horker_tusk_01
MODL m\\HorkerTusk.NIF
FNAM Клык хоркера
IRDT
    0.1 5
    21 79 84 64
    11 0 -1 -1
    0 1 -1 -1
ITEX m\\Tx_HorkerTusk.dds

INGR
NAME ingred_gravetar_01
MODL n\\Ingred_BM_holly_01.NIF
FNAM Могильная смола
IRDT
    0.1 5
    91 18 82 17
    -1 -1 -1 0
    -1 -1 -1 7
ITEX n\\Tx_ingred_holly_01.dds

INGR
NAME ingred_eyeball
MODL m\\BM_FlamingEyeBall.NIF
FNAM Глаз грахла
IRDT
    1.0 15
    91 43 19 79
    -1 -1 -1 0
    -1 -1 -1 0
ITEX m\\Tx_FlamingEye.dds

INGR 4398046511104
NAME ingred_eyeball_unique
MODL m\\BM_FlamingEyeBall.NIF
FNAM Огненный глаз смотрителя
IRDT
    1.0 15
    91 43 19 79
    -1 -1 -1 0
    -1 -1 -1 0
ITEX m\\Tx_FlamingEye.dds
