3SET
VERSION 1067030938
TYPE ESM
AUTHOR Bethesda Softworks
DESCRIPTION
    The main data file For Morrowind

INGR
NAME ingred_dreugh_wax_01
MODL n\\Ingred_Dreugh_wax_01.NIF
FNAM Дреугский воск
IRDT
    0.2 100
    79 74 17 17
    0 0 0 0
    0 0 7 2
ITEX n\\Tx_dreugh_wax_01.tga

INGR
NAME food_kwama_egg_01
MODL f\\Food_kwama_egg_01.NIF
FNAM Маленькое яйцо квама
IRDT
    0.5 1
    77 -1 -1 -1
    -1 0 0 0
    0 0 0 0
ITEX m\\Tx_food_kwama_egg_01.tga

INGR
NAME food_kwama_egg_02
MODL f\\Food_kwama_egg_02.NIF
FNAM Большое яйцо квама
IRDT
    2.0 2
    77 45 6 80
    -1 0 0 0
    0 0 0 0
ITEX m\\Tx_food_kwama_egg_01.tga

INGR
NAME ingred_kwama_cuttle_01
MODL n\\Ingred_kwama_cuttle_01.nif
FNAM Молочко квама
IRDT
    0.1 2
    97 20 2 0
    0 0 0 0
    0 0 0 0
ITEX n\\Tx_kwama_cuttle.tga

INGR
NAME ingred_marshmerrow_01
MODL n\\Ingred_marshmerrow_01.NIF
FNAM Болотный тростник
IRDT
    0.1 1
    75 65 17 20
    0 0 0 0
    0 0 2 0
ITEX n\\TX_Ing_marshmerrow.tga

INGR
NAME ingred_saltrice_01
MODL n\\Ingred_saltrice_01.NIF
FNAM Соленый рис
IRDT
    0.1 1
    77 81 17 75
    0 0 0 0
    0 0 0 0
ITEX n\\Tx_saltrice_01.tga

INGR
NAME ingred_diamond_01
MODL n\\Ingred_diamond_01.NIF
FNAM Бриллиант
IRDT
    0.2 250
    17 39 68 66
    0 0 0 0
    3 0 0 0
ITEX n\\Tx_diamond.tga

INGR
NAME ingred_emerald_01
MODL n\\Ingred_emerald_01.NIF
FNAM Изумруд
IRDT
    0.2 150
    81 75 17 17
    0 0 0 0
    0 0 3 5
ITEX n\\Tx_emerald.tga

INGR
NAME ingred_pearl_01
MODL n\\Ingred_pearl_01.NIF
FNAM Жемчужина
IRDT
    0.2 100
    17 57 0 94
    0 0 0 0
    3 0 0 0
ITEX n\\Tx_pearl.tga

INGR
NAME ingred_raw_ebony_01
MODL n\\Ingred_RawEbony_01.NIF
FNAM Эбонит-сырец
IRDT
    10.0 200
    17 72 6 74
    0 0 0 0
    3 0 0 4
ITEX n\\Tx_RawEbony.tga

INGR
NAME ingred_ruby_01
MODL n\\Ingred_ruby_01.NIF
FNAM Рубин
IRDT
    0.2 200
    18 8 74 17
    0 0 0 0
    0 0 1 3
ITEX n\\Tx_ruby.tga

INGR
NAME ingred_ash_salts_01
MODL n\\Ingred_ash_salts_01.NIF
FNAM Соли пепла
IRDT
    0.1 25
    17 93 70 93
    0 0 0 0
    3 0 0 0
ITEX n\\Tx_ashsalts_01.tga

INGR
NAME ingred_corprus_weepings_01
MODL n\\Ingred_Corprus_weeping_01.NIF
FNAM Слезы корпруса
IRDT
    0.1 50
    20 79 17 75
    0 0 0 0
    0 7 2 0
ITEX n\\Tx_corprus_weep_01.tga

INGR
NAME ingred_crab_meat_01
MODL n\\Ingred_crabmeat_01.NIF
FNAM Крабовое мясо
IRDT
    0.5 1
    77 92 5 74
    0 0 0 0
    0 0 0 7
ITEX n\\Tx_crabmeat_01.tga

INGR
NAME ingred_daedras_heart_01
MODL n\\Ingred_Daedra_heart_01.NIF
FNAM Сердце даэдры
IRDT
    1.0 200
    76 79 17 43
    0 0 0 0
    0 5 3 0
ITEX n\\Tx_daedra_heart_01.tga

INGR
NAME ingred_daedra_skin_01
MODL n\\Ingred_Daedra_skin_01.NIF
FNAM Кожа даэдра
IRDT
    0.2 200
    79 69 45 1
    0 0 0 0
    0 0 0 0
ITEX n\\Tx_daedra_skin_01.tga

INGR
NAME ingred_resin_01
MODL n\\Ingred_resin_01.nif
FNAM Смола
IRDT
    0.1 10
    75 74 7 94
    0 0 0 0
    0 4 0 4
ITEX n\\Tx_resin_01.tga

INGR
NAME ingred_alit_hide_01
MODL n\\Ingred_Alit_Hide_01.nif
FNAM Шкура алита
IRDT
    1.0 5
    17 97 59 64
    0 0 0 0
    1 0 0 0
ITEX n\\Tx_alit_hide_01.tga

INGR
NAME ingred_ash_yam_01
MODL n\\Ingred_ash_yam_01.nif
FNAM Пепельный батат
IRDT
    0.5 1
    79 79 94 66
    0 0 0 0
    1 0 0 0
ITEX n\\Tx_ashyam_01.tga

INGR
NAME ingred_bittergreen_petals_01
MODL n\\Ingred_Bittergreen_01.nif
FNAM Лепестки горьколистника
IRDT
    0.1 5
    74 39 17 19
    0 0 0 0
    1 0 5 0
ITEX n\\Tx_bittergreen_petal_01.tga

INGR
NAME ingred_black_anther_01
MODL n\\Ingred_Black_Anther_01.nif
FNAM Черный пыльник
IRDT
    0.1 2
    17 90 17 41
    0 0 0 0
    3 0 5 0
ITEX n\\Tx_black_anther_01.tga

INGR
NAME ingred_black_lichen_01
MODL n\\Ingred_Black_Lichen_01.nif
FNAM Черный лишайник
IRDT
    0.1 2
    17 91 17 72
    0 0 0 0
    0 0 4 0
ITEX n\\Tx_black_lichen_01.tga

INGR
NAME ingred_bloat_01
MODL n\\Ingred_ash_salts_01.NIF
FNAM Толстоспорник
IRDT
    0.1 5
    19 79 79 64
    0 0 0 0
    0 1 2 0
ITEX n\\Tx_ashsalts_01.tga

INGR
NAME ingred_bonemeal_01
MODL n\\Ingred_Blonemeal_01.nif
FNAM Костяная мука
IRDT
    0.2 2
    74 59 20 17
    0 0 0 0
    3 0 0 6
ITEX n\\Tx_bonemeal_01.tga

INGR
NAME ingred_comberry_01
MODL n\\Ingred_Comberry_01.nif
FNAM Комуника
IRDT
    0.1 2
    20 76 4 68
    0 0 0 0
    0 0 0 0
ITEX n\\Tx_comberry_01.tga

INGR
NAME ingred_chokeweed_01
MODL n\\Ingred_Chokeweed_01.nif
FNAM Удушайка
IRDT
    0.1 1
    17 77 69 17
    0 0 0 0
    7 0 0 2
ITEX n\\Tx_chokeweed_01.tga

INGR
NAME ingred_corkbulb_root_01
MODL n\\Ingred_Corkbulb_Root_01.nif
FNAM Корень пробочника
IRDT
    0.1 5
    73 75 5 79
    0 0 0 0
    0 0 0 7
ITEX n\\Tx_corkbulb_root_01.tga

INGR
NAME ingred_ectoplasm_01
MODL n\\Ingred_Ectoplasm_01.nif
FNAM Эктоплазма
IRDT
    0.1 10
    79 64 17 18
    0 0 0 0
    3 0 0 0
ITEX n\\Tx_ectoplasm_01.tga

INGR
NAME ingred_fire_salts_01
MODL n\\Ingred_Fire_Salts_01.nif
FNAM Огненная соль
IRDT
    0.1 100
    18 79 91 4
    0 0 0 0
    0 3 0 0
ITEX n\\Tx_firesalt_01.tga

INGR
NAME ingred_frost_salts_01
MODL n\\Ingred_Frost_Salts_01.nif
FNAM Морозная соль
IRDT
    0.1 75
    17 76 6 90
    0 0 0 0
    4 0 7 0
ITEX n\\Tx_frostsalt_01.tga

INGR
NAME ingred_ghoul_heart_01
MODL n\\Ingred_Ghoul_heart_01.nif
FNAM Сердце упыря
IRDT
    0.5 150
    45 72 117 -1
    0 0 0 0
    6 0 0 0
ITEX n\\Tx_ghoul_heart_01.tga

INGR
NAME ingred_gold_kanet_01
MODL n\\Ingred_Gold_Kanet_01.nif
FNAM Золотой канет
IRDT
    0.1 5
    18 7 17 74
    0 0 0 0
    0 0 7 0
ITEX n\\Tx_goldkanet_01.tga

INGR
NAME ingred_gravedust_01
MODL n\\Ingred_Gravedust_01.nif
FNAM Могильная пыль
IRDT
    0.1 1
    17 69 19 74
    0 0 0 0
    1 0 0 5
ITEX n\\Tx_gravedust_01.tga

INGR
NAME ingred_green_lichen_01
MODL n\\Ingred_Green_Lichen_01.nif
FNAM Зеленый лишайник
IRDT
    0.1 1
    79 69 17 18
    0 0 0 0
    6 0 0 0
ITEX n\\Tx_greenlichen_01.tga

INGR
NAME ingred_guar_hide_01
MODL n\\Ingred_Guar_Hide_01.nif
FNAM Шкура гуара
IRDT
    1.0 5
    20 79 74 79
    0 0 0 0
    0 5 6 7
ITEX n\\Tx_guarhide_01.tga

INGR
NAME ingred_hackle-lo_leaf_01
MODL n\\Ingred_Hackle-Lo_01.nif
FNAM Лист хакльлоу
IRDT
    0.1 30
    77 45 0 74
    0 0 0 0
    0 0 0 7
ITEX n\\Tx_hackle-lo_01.tga

INGR
NAME ingred_heather_01
MODL n\\Ingred_Heather_01.nif
FNAM Вереск
IRDT
    0.1 1
    74 8 17 17
    0 0 0 0
    6 0 4 6
ITEX n\\Tx_heather_01.tga

INGR
NAME ingred_hound_meat_01
MODL n\\Ingred_Hound_Meat_01.nif
FNAM Мясо гончей
IRDT
    1.0 2
    77 82 68 65
    0 0 0 0
    0 0 0 0
ITEX n\\Tx_houndmeat_01.tga

INGR
NAME ingred_kagouti_hide_01
MODL n\\Ingred_Kagouti_Hide_01.nif
FNAM Шкура кагути
IRDT
    1.0 2
    20 79 94 43
    0 0 0 0
    0 4 0 0
ITEX n\\Tx_kagouti_hide_01.tga

INGR
NAME ingred_kresh_fiber_01
MODL n\\Ingred_Kresh_Fiber_01.nif
FNAM Волокно креша
IRDT
    0.1 1
    74 79 19 17
    0 0 0 0
    7 6 0 4
ITEX n\\Tx_kresh_fiber_01.tga

INGR
NAME ingred_moon_sugar_01
MODL n\\Ingred_Moon_Sugar_01.nif
FNAM Лунный сахар
IRDT
    0.1 50
    79 57 17 17
    0 0 0 0
    4 0 5 7
ITEX n\\Tx_moon_sugar_01.tga

INGR
NAME ingred_muck_01
MODL n\\Ingred_Muck_01.nif
FNAM Муск
IRDT
    0.1 1
    17 66 17 69
    0 0 0 0
    1 0 6 0
ITEX n\\Tx_muck_01.tga

INGR
NAME ingred_netch_leather_01
MODL n\\Ingred_Netch_Leather_01.nif
FNAM Кожа нетча
IRDT
    1.0 1
    79 79 17 73
    0 0 0 0
    5 1 6 0
ITEX n\\Tx_netch_leather_01.tga

INGR
NAME ingred_racer_plumes_01
MODL n\\Ingred_Racer_Plumes_01.nif
FNAM Перья наездника
IRDT
    0.1 20
    17 10 -1 -1
    0 0 0 0
    2 0 0 0
ITEX n\\Tx_racer_plumes_01.tga

INGR
NAME ingred_rat_meat_01
MODL n\\Ingred_Rat_Meat_01.nif
FNAM Мясо крысы
IRDT
    1.0 1
    19 45 72 97
    0 0 0 0
    0 0 0 0
ITEX n\\Tx_rat_meat_01.tga

INGR
NAME ingred_raw_glass_01
MODL n\\Ingred_Raw_Glass_01.nif
FNAM Стекло-сырец
IRDT
    2.0 200
    17 17 17 4
    0 0 0 0
    1 0 4 0
ITEX n\\Tx_RawGlass.tga

INGR
NAME ingred_red_lichen_01
MODL n\\Ingred_Red_Lichen_01.nif
FNAM Красный лишайник
IRDT
    0.1 25
    17 41 69 19
    0 0 0 0
    4 0 0 0
ITEX n\\Tx_red_lichen_01.tga

INGR
NAME ingred_roobrush_01
MODL n\\Ingred_Roobrush_01.nif
FNAM Рубраш 
IRDT
    0.1 1
    17 79 18 72
    0 0 0 0
    2 3 0 0
ITEX n\\Tx_roobrush_01.tga

INGR
NAME ingred_scales_01
MODL n\\Ingred_Scales_01.nif
FNAM Чешуя
IRDT
    0.2 2
    17 2 74 1
    0 0 0 0
    6 0 5 0
ITEX n\\Tx_scales_01.tga

INGR
NAME ingred_scamp_skin_01
MODL n\\Ingred_Scamp_Skin_01.nif
FNAM Кожа скампа
IRDT
    0.1 10
    19 73 74 74
    0 0 0 0
    0 0 6 0
ITEX n\\Tx_scamp_skin_01.tga

INGR
NAME ingred_scathecraw_01
MODL n\\Ingred_Scathecraw_01.nif
FNAM Вредозобник
IRDT
    0.1 2
    17 72 18 74
    0 0 0 0
    0 0 0 2
ITEX n\\Tx_scathecraw_01.tga

INGR
NAME ingred_scrap_metal_01
MODL n\\Ingred_Scrap_Metal_01.nif
FNAM Обрезки металла
IRDT
    10.0 20
    18 5 92 74
    0 0 0 0
    0 0 0 1
ITEX n\\Tx_scrapmetal_01.tga

INGR
NAME ingred_scrib_jelly_01
MODL n\\Ingred_Scrib_Jelly_01.nif
FNAM Скрибовое желе
IRDT
    0.1 10
    79 72 70 74
    0 0 0 0
    2 0 0 2
ITEX n\\Tx_scrib_jelly_01.tga

INGR
NAME ingred_scuttle_01
MODL n\\Ingred_Scuttle_01.nif
FNAM Скаттл
IRDT
    0.1 10
    77 82 8 59
    0 0 0 0
    0 0 0 0
ITEX n\\Tx_scuttle_01.tga

INGR
NAME ingred_shalk_resin_01
MODL n\\Ingred_Shalk_Resin_01.nif
FNAM Смола шалка
IRDT
    0.1 50
    20 80 17 79
    0 0 0 0
    0 0 6 4
ITEX n\\Tx_shalk_resin_01.tga

INGR
NAME ingred_sload_soap_01
MODL n\\Ingred_Sload_Soap_01.nif
FNAM Мыло слоад
IRDT
    0.1 50
    17 79 4 74
    0 0 0 0
    6 3 0 3
ITEX n\\Tx_sload_soap_01.tga

INGR
NAME ingred_stoneflower_petals_01
MODL n\\Ingred_Stoneflower_01.nif
FNAM Лепестки каменевки
IRDT
    0.1 1
    74 81 17 79
    0 0 0 0
    0 0 7 6
ITEX n\\Tx_stoneflower_01.tga

INGR
NAME ingred_trama_root_01
MODL n\\Ingred_Trama_Root_01.nif
FNAM Корень трамы
IRDT
    0.1 10
    74 10 19 17
    0 0 0 0
    2 0 0 4
ITEX n\\Tx_trama_root_01.tga

INGR
NAME ingred_vampire_dust_01
MODL n\\Ingred_Vampire_Dust_01.nif
FNAM Прах вампира
IRDT
    0.1 500
    80 79 67 133
    0 0 0 0
    0 0 0 6
ITEX n\\Tx_vampire_dust_01.tga

INGR
NAME ingred_void_salts_01
MODL n\\Ingred_Void_Salts_01.nif
FNAM Соли пустоты
IRDT
    0.1 100
    76 67 45 17
    0 0 0 0
    0 0 0 5
ITEX n\\Tx_void_salts_01.tga

INGR
NAME ingred_wickwheat_01
MODL n\\Ingred_Whickwheat_01.nif
FNAM Виквит
IRDT
    0.1 1
    75 79 45 22
    0 0 0 0
    3 2 0 1
ITEX n\\Tx_whickwheat_01.tga

INGR
NAME ingred_willow_anther_01
MODL n\\Ingred_Willow_Anther_01.nif
FNAM Ивовый пыльник
IRDT
    0.1 10
    17 6 69 73
    0 0 0 0
    6 0 0 0
ITEX n\\Tx_willow_anther_01.tga

INGR
NAME ingred_scrib_jerky_01
MODL n\\Ingred_Scrib_Jerky_01.nif
FNAM Вяленая скрибятина
IRDT
    0.2 5
    77 82 7 1
    0 0 0 0
    0 0 0 0
ITEX n\\Tx_scrib_jerky_01.tga

INGR
NAME ingred_fire_petal_01
MODL n\\Ingred_Fire_Petal_01.nif
FNAM Огненный лепесток
IRDT
    0.1 2
    90 18 67 45
    0 0 0 0
    0 0 0 0
ITEX n\\Tx_firepetal_01.tga

INGR
NAME ingred_bread_01
MODL n\\Ingred_bread_01.NIF
FNAM Хлеб
IRDT
    0.2 1
    77 -1 -1 -1
    0 0 0 0
    0 0 0 0
ITEX m\\Tx_bread_01.tga

INGR
NAME ingred_coprinus_01
MODL n\\Ingred_coprinus_01.NIF
FNAM Лиловый копринус
IRDT
    0.5 1
    2 20 27 -1
    0 0 0 0
    0 0 0 0
ITEX n\\Tx_coprinus_01.tga

INGR
NAME ingred_russula_01
MODL n\\Ingred_russula_01.NIF
FNAM Светящаяся сыроежка
IRDT
    0.2 1
    0 20 27 -1
    0 0 0 0
    0 0 0 0
ITEX n\\Tx_russula_01.tga

INGR
NAME ingred_bc_ampoule_pod
MODL n\\Ingred_BC_Ampoule_Pod.NIF
FNAM Ампульный стручок 
IRDT
    0.1 2
    2 45 64 17
    0 0 0 0
    0 0 0 2
ITEX n\\Ingred_BC_Ampoule_Pod.tga

INGR
NAME ingred_bc_bungler's_bane
MODL n\\Ingred_BC_Bungler's_Bane.NIF
FNAM Банглер бейн
IRDT
    0.5 1
    17 17 57 17
    0 0 0 0
    4 5 0 0
ITEX n\\Ingred_BC_Bungler's_Bane.tga

INGR
NAME ingred_bc_hypha_facia
MODL n\\Ingred_BC_Hypha_Facia.NIF
FNAM Гайфа фация
IRDT
    0.1 1
    17 17 20 65
    0 0 0 0
    7 3 0 0
ITEX n\\Ingred_BC_Hypha_Facia.tga

INGR
NAME ingred_bc_spore_pod
MODL n\\Ingred_BC_Spore_Pod.NIF
FNAM Спороносный стручок 
IRDT
    0.1 1
    17 20 66 45
    0 0 0 0
    0 0 0 0
ITEX n\\Ingred_BC_Spore_Pod.tga

INGR
NAME ingred_bc_coda_flower
MODL n\\Ingred_BC_Coda_Flower.NIF
FNAM Цветок коды
IRDT
    0.1 23
    17 10 17 18
    0 0 0 0
    6 0 1 0
ITEX n\\Ingred_BC_Coda_Flower.tga

INGR
NAME ingred_guar_hide_girith
MODL n\\Ingred_Guar_Hide_01.nif
FNAM Шкура гуара Гирита
IRDT
    1.0 5
    20 79 74 79
    0 0 0 0
    0 5 6 7
ITEX n\\Tx_guarhide_01.tga

INGR
NAME ingred_guar_hide_marsus
MODL n\\Ingred_Guar_Hide_01.nif
FNAM Шкура гуара Марсуса
IRDT
    1.0 5
    20 79 74 79
    0 0 0 0
    0 5 6 7
ITEX n\\Tx_guarhide_01.tga

INGR
NAME ingred_raw_glass_tinos
MODL n\\Ingred_Raw_Glass_01.nif
FNAM Стекло-сырец
IRDT
    2.0 200
    17 17 17 4
    0 0 0 0
    1 0 4 0
ITEX n\\Tx_RawGlass.tga

INGR
NAME ingred_treated_bittergreen_uniq
MODL n\\Ingred_Bittergreen_01.nif
FNAM Очищ. лепестки горьколистника
IRDT
    0.1 10
    74 19 17 39
    0 0 0 0
    1 0 5 0
ITEX n\\Tx_bittergreen_petal_01.tga

INGR 4398046511104
NAME ingred_gold_kanet_unique
MODL n\\Ingred_Gold_Kanet_01.nif
FNAM Слеза Роланда
IRDT
    0.1 5
    18 7 17 74
    -1 -1 0 0
    -1 -1 7 0
ITEX n\\Tx_goldkanet_01.tga

INGR 4398046511104
NAME ingred_bread_01_UNI2
MODL n\\Ingred_bread_01.NIF
FNAM Хлеб
IRDT
    0.2 1
    77 -1 -1 -1
    -1 -1 -1 -1
    -1 -1 -1 -1
ITEX m\\Tx_bread_01.tga

INGR
NAME poison_goop00
MODL n\\Ingred_Corprus_weeping_01.NIF
FNAM Яд
IRDT
    0.1 0
    35 23 25 27
    -1 -1 -1 -1
    -1 -1 -1 -1
ITEX n\\Tx_corprus_weep_01.tga

INGR
NAME ingred_Dae_cursed_emerald_01
MODL n\\Ingred_emerald_01.NIF
FNAM Изумруд
IRDT
    0.2 150
    81 75 17 17
    -1 -1 0 0
    -1 -1 3 5
SCRI BILL_MarksDaedraSummon
ITEX n\\Tx_emerald.tga

INGR
NAME ingred_Dae_cursed_pearl_01
MODL n\\Ingred_pearl_01.NIF
FNAM Жемчужина
IRDT
    0.2 100
    17 57 0 94
    0 -1 -1 -1
    3 -1 -1 -1
SCRI BILL_MarksDaedraSummon
ITEX n\\Tx_pearl.tga

INGR
NAME ingred_cursed_daedras_heart_01
MODL n\\Ingred_Daedra_heart_01.NIF
FNAM Сердце даэдры
IRDT
    1.0 200
    76 79 17 43
    -1 0 0 -1
    -1 5 3 -1
SCRI BILL_MarksDaedraSummon
ITEX n\\Tx_daedra_heart_01.tga

INGR
NAME ingred_Dae_cursed_diamond_01
MODL n\\Ingred_diamond_01.NIF
FNAM Бриллиант
IRDT
    0.2 250
    17 39 68 66
    0 -1 -1 -1
    3 -1 -1 -1
SCRI BILL_MarksDaedraSummon
ITEX n\\Tx_diamond.tga

INGR
NAME ingred_Dae_cursed_ruby_01
MODL n\\Ingred_ruby_01.NIF
FNAM Рубин
IRDT
    0.2 200
    18 8 74 17
    -1 -1 0 0
    -1 -1 1 3
SCRI BILL_MarksDaedraSummon
ITEX n\\Tx_ruby.tga

INGR
NAME ingred_Dae_cursed_raw_ebony_01
MODL n\\Ingred_RawEbony_01.NIF
FNAM Эбонит-сырец
IRDT
    10.0 200
    17 72 6 74
    0 -1 -1 0
    3 -1 -1 4
SCRI BILL_MarksDaedraSummon
ITEX n\\Tx_RawEbony.tga

INGR
NAME ingred_human_meat_01
MODL n\\Ingred_Rat_Meat_01.nif
FNAM Человечина
IRDT
    1.0 1
    80 17 17 -1
    -1 0 0 -1
    -1 1 6 -1
ITEX n\\Tx_rat_meat_01.tga

INGR
NAME ingred_6th_corprusmeat_01
MODL n\\Ingred_6th_Corpusmeat_01.NIF
FNAM Большой кусок корпрусного мяса
IRDT
    1.0 0
    20 18 19 -1
    0 0 0 0
    0 0 0 0
ITEX n\\Ingred_6th_Corpusmeat_01.tga

INGR
NAME ingred_6th_corprusmeat_02
MODL n\\Ingred_6th_Corpusmeat_02.NIF
FNAM Мал. Кусок корпрусного мяса
IRDT
    0.2 0
    20 18 19 -1
    0 0 0 0
    0 0 0 0
ITEX n\\Ingred_6th_Corpusmeat_02.tga

INGR
NAME ingred_6th_corprusmeat_03
MODL n\\Ingred_6th_Corpusmeat_03.NIF
FNAM Средний кусок корпрусного мяса
IRDT
    0.5 0
    20 18 19 -1
    0 0 0 0
    0 0 0 0
ITEX n\\Ingred_6th_Corpusmeat_03.tga

INGR
NAME ingred_6th_corprusmeat_04
MODL n\\Ingred_6th_Corpusmeat_04.NIF
FNAM Ломоть корпрусного мяса
IRDT
    0.0 0
    20 18 19 -1
    0 0 0 0
    0 0 0 0
ITEX n\\Ingred_6th_Corpusmeat_04.tga

INGR
NAME ingred_6th_corprusmeat_05
MODL n\\Ingred_6th_Corpusmeat_05.NIF
FNAM Большой ломоть корпрусного мяса
IRDT
    1.0 0
    20 18 19 -1
    0 0 0 0
    0 0 0 0
ITEX n\\Ingred_6th_Corpusmeat_05.tga

INGR
NAME ingred_6th_corprusmeat_06
MODL n\\Ingred_6th_Corpusmeat_06.NIF
FNAM Средний ломоть корпрусного мяса
IRDT
    0.5 0
    20 18 19 -1
    0 0 0 0
    0 0 0 0
ITEX n\\Ingred_6th_Corpusmeat_06.tga

INGR
NAME ingred_6th_corprusmeat_07
MODL n\\Ingred_6th_Corpusmeat_07.NIF
FNAM Мал. ломоть корпрусного мяса
IRDT
    0.2 0
    20 18 19 -1
    0 0 0 0
    0 0 0 0
ITEX n\\Ingred_6th_Corpusmeat_07.tga

INGR
NAME ingred_scrib_jelly_02
MODL n\\Ingred_Scrib_Jelly_01.nif
FNAM Слизь
IRDT
    0.1 10
    79 72 70 74
    0 -1 -1 0
    2 -1 -1 2
ITEX n\\Tx_scrib_jelly_01.tga

INGR
NAME ingred_bread_01_UNI3
MODL n\\Ingred_bread_01.NIF
FNAM Оладья
IRDT
    0.2 1
    77 -1 -1 -1
    -1 -1 -1 -1
    -1 -1 -1 -1
ITEX m\\Tx_bread_01.tga
