3SET
VERSION 1067869798
TYPE ESM
AUTHOR Bethesda Softworks
DESCRIPTION
    The main data file for Tribunal.
    (requires Morrowind.esm to run)
Morrowind.esm 79764287

INGR
NAME ingred_russula_01
MODL n\\Ingred_russula_01.NIF
FNAM Светящаяся сыроежка
IRDT
    0.2 1
    0 20 27 -1
    0 0 0 0
    0 0 0 0
ITEX n\\Tx_russula_01.tga

INGR
NAME Ingred_horn_lily_bulb_01
MODL n\\Ingred_horn_lily_bulb_01.NIF
FNAM Луковица рогатой лилии
IRDT
    1.0 1
    99 18 74 74
    -1 -1 0 0
    -1 -1 0 5
ITEX n\\Tx_horn_lily_bulb_01.dds

INGR
NAME Ingred_nirthfly_stalks_01
MODL n\\Ingred_nirthfly_stalks_01.NIF
FNAM Ниртовая цветоножка
IRDT
    1.0 1
    23 79 74 17
    -1 0 0 0
    -1 4 4 4
ITEX n\\Tx_nirthfly_stalks_01.dds

INGR
NAME Ingred_timsa-come-by_01
MODL n\\Ingred_timsa-come-by_01.NIF
FNAM Тимсовые цветы
IRDT
    1.0 1
    57 99 19 74
    -1 -1 -1 0
    -1 -1 -1 5
ITEX n\\Tx_timsa-come-by_01.dds

INGR
NAME Ingred_meadow_rye_01
MODL n\\Ingred_meadow_rye_01.NIF
FNAM Луговая рожь
IRDT
    1.0 1
    79 23 74 17
    0 -1 0 0
    4 -1 4 4
ITEX n\\Tx_meadow_rye_01.dds

INGR
NAME Ingred_sweetpulp_01
MODL n\\Ingred_sweetpulp_01.NIF
FNAM Сладкая мякоть
IRDT
    1.0 1
    45 10 99 75
    -1 -1 -1 -1
    -1 -1 -1 -1
ITEX n\\Tx_sweetpulp_01.dds

INGR
NAME Ingred_scrib_cabbage_01
MODL n\\Ingred_scrib_cabbage_01.NIF
FNAM Скрибовая капуста
IRDT
    1.0 1
    17 23 74 79
    0 -1 0 0
    1 -1 3 3
ITEX n\\Tx_scrib_cabbage_01.dds

INGR
NAME Ingred_lloramor_spines_01
MODL n\\Ingred_lloramor_spines_01.NIF
FNAM Шипы Ллорамора
IRDT
    1.0 1
    67 39 27 65
    -1 -1 -1 -1
    -1 -1 -1 -1
ITEX n\\Tx_lloramor_spines_01.dds

INGR
NAME Ingred_golden_sedge_01
MODL n\\Ingred_golden_sedge_01.NIF
FNAM Цветы золотой осоки
IRDT
    1.0 1
    19 79 117 1
    -1 0 -1 -1
    -1 0 -1 -1
ITEX n\\Tx_golden_sedge_01.dds

INGR
NAME Ingred_noble_sedge_01
MODL n\\Ingred_noble_sedge_01.NIF
FNAM Цветы осоки благородной
IRDT
    1.0 1
    23 74 27 79
    -1 0 -1 0
    -1 3 -1 3
ITEX n\\Tx_noble_sedge_01.dds

INGR
NAME ingred_adamantium_ore_01
MODL n\\Ingred_raw_adam.NIF
FNAM Адамантиновая руда
IRDT
    50.0 300
    7 76 27 68
    -1 -1 -1 -1
    -1 -1 -1 -1
ITEX n\\tx_adamantium.dds

INGR
NAME ingred_durzog_meat_01
MODL n\\Ingred_durzog_meat_01.NIF
FNAM Мясо Дурзога
IRDT
    2.0 7
    79 79 47 24
    0 0 -1 -1
    3 0 -1 -1
ITEX n\\Tx_durzog_meat_01.dds
