Sleep(500)
MouseClick($MOUSE_CLICK_MAIN, $open_select[0] + 3, $open_select[1] + 3)
$pick = WinActivate("Script Pick")
ConsoleWrite("PICK " & $pick & @CRLF)
$listbox = _WinAPI_GetWindow($pick, $GW_CHILD)
$listbox_rect = _WinAPI_GetWindowRect($listbox)
ConsoleWrite("LB RECT " & $listbox_rect.Left & " " & $listbox_rect.Top & " " & $listbox_rect.Right & " " & $listbox_rect.Bottom & @CRLF)
Send("{HOME}")
Send($script)
Sleep(500)
$select = PixelSearch($listbox_rect.Left, $listbox_rect.Top, $listbox_rect.Right, $listbox_rect.Bottom, 0x3399FF, 0, 1, $listbox)
ConsoleWrite("SELECT " & $select[0] & " " & $select[1] & @CRLF)
MouseClick($MOUSE_CLICK_MAIN, $select[0] + 5, $select[1] + 3, 2)
Sleep(500)
MouseClick($MOUSE_CLICK_MAIN, $save[0] + 3, $save[1] + 3)
