SCTX
    Begin A1V4_ADel46_RestoreWill_sc
    
    if ( player->GetItemCount "A1V4_L15_restore_willpower" == 1 )
    	player->RemoveItem "A1V4_L15_restore_willpower", 1
    elseif ( player->GetItemCount "A1V4_L30_restore_willpower" == 1 )
    	player->RemoveItem "A1V4_L30_restore_willpower", 1
    elseif ( player->GetItemCount "A1V4_L45_restore_willpower" == 1 )
    	player->RemoveItem "A1V4_L45_restore_willpower", 1
    elseif ( player->GetItemCount "A1V4_L60_restore_willpower" == 1 )
    	player->RemoveItem "A1V4_L60_restore_willpower", 1
    endif
    
    StopScript A1V4_ADel46_RestoreWill_sc
    StartScript A1V4_ADel47_SpellAbs_sc
    
    End
