SCTX
    Begin A1V4_ACheck8_Blight_sc
    
    short AddPotion
    short in1
    short in2
    short in3
    short in4
    short in5
    short in6
    short in7
    short sum45
    short sum60
    short temp
    short bad
    
    if ( AddPotion == 1 )
    	if ( A1V4_PotionB == 1 )
    		player->AddItem p_cure_blight_s_A1_16, 1
    	elseif ( A1V4_PotionB == 2 )
    		player->AddItem p_cure_blight_s_A1_16, 2
    	elseif ( A1V4_PotionB == 3 )
    		player->AddItem p_cure_blight_s_A1_16, 3
    	elseif ( A1V4_PotionB == 4 )
    		player->AddItem p_cure_blight_s_A1_16, 4
    	elseif ( A1V4_PotionB == 5 )
    		player->AddItem p_cure_blight_s_A1_16, 5
    	elseif ( A1V4_PotionB == 6 )
    		player->AddItem p_cure_blight_s_A1_16, 6
    	elseif ( A1V4_PotionB == 7 )
    		player->AddItem p_cure_blight_s_A1_16, 7
    	elseif ( A1V4_PotionB == 8 )
    		player->AddItem p_cure_blight_s_A1_16, 8
    	endif
    	if ( A1V4_PotionC == 1 )
    		player->AddItem p_cure_blight_s_A1_16, 1
    	elseif ( A1V4_PotionC == 2 )
    		player->AddItem p_cure_blight_s_A1_16, 2
    	elseif ( A1V4_PotionC == 3 )
    		player->AddItem p_cure_blight_s_A1_16, 3
    	elseif ( A1V4_PotionC == 4 )
    		player->AddItem p_cure_blight_s_A1_16, 4
    	elseif ( A1V4_PotionC == 5 )
    		player->AddItem p_cure_blight_s_A1_16, 5
    	elseif ( A1V4_PotionC == 6 )
    		player->AddItem p_cure_blight_s_A1_16, 6
    	elseif ( A1V4_PotionC == 7 )
    		player->AddItem p_cure_blight_s_A1_16, 7
    	elseif ( A1V4_PotionC == 8 )
    		player->AddItem p_cure_blight_s_A1_16, 8
    	endif
    	if ( A1V4_PotionS == 1 )
    		player->AddItem p_cure_blight_s_A1_16, 1
    	elseif ( A1V4_PotionS == 2 )
    		player->AddItem p_cure_blight_s_A1_16, 2
    	elseif ( A1V4_PotionS == 3 )
    		player->AddItem p_cure_blight_s_A1_16, 3
    	elseif ( A1V4_PotionS == 4 )
    		player->AddItem p_cure_blight_s_A1_16, 4
    	elseif ( A1V4_PotionS == 5 )
    		player->AddItem p_cure_blight_s_A1_16, 5
    	elseif ( A1V4_PotionS == 6 )
    		player->AddItem p_cure_blight_s_A1_16, 6
    	elseif ( A1V4_PotionS == 7 )
    		player->AddItem p_cure_blight_s_A1_16, 7
    	elseif ( A1V4_PotionS == 8 )
    		player->AddItem p_cure_blight_s_A1_16, 8
    	endif
    	if ( A1V4_PotionQ == 1 )
    		player->AddItem p_cure_blight_s_A1_16, 1
    	elseif ( A1V4_PotionQ == 2 )
    		player->AddItem p_cure_blight_s_A1_16, 2
    	elseif ( A1V4_PotionQ == 3 )
    		player->AddItem p_cure_blight_s_A1_16, 3
    	elseif ( A1V4_PotionQ == 4 )
    		player->AddItem p_cure_blight_s_A1_16, 4
    	elseif ( A1V4_PotionQ == 5 )
    		player->AddItem p_cure_blight_s_A1_16, 5
    	elseif ( A1V4_PotionQ == 6 )
    		player->AddItem p_cure_blight_s_A1_16, 6
    	elseif ( A1V4_PotionQ == 7 )
    		player->AddItem p_cure_blight_s_A1_16, 7
    	elseif ( A1V4_PotionQ == 8 )
    		player->AddItem p_cure_blight_s_A1_16, 8
    	endif
    endif
    
    set AddPotion to 0
    
    if ( player->GetItemCount p_cure_blight_s_A1_16 >= 16 )
    	player->AddItem p_cure_blight_s, 1
    	player->RemoveItem p_cure_blight_s_A1_16, 16
    endif
    if ( player->GetItemCount p_cure_blight_s_A1_16 >= 16 )
    	player->AddItem p_cure_blight_s, 1
    	player->RemoveItem p_cure_blight_s_A1_16, 16
    endif
    if ( player->GetItemCount p_cure_blight_s_A1_16 >= 16 )
    	player->AddItem p_cure_blight_s, 1
    	player->RemoveItem p_cure_blight_s_A1_16, 16
    endif
    if ( player->GetItemCount p_cure_blight_s_A1_16 >= 16 )
    	player->AddItem p_cure_blight_s, 1
    	player->RemoveItem p_cure_blight_s_A1_16, 16
    endif
    
    set in1 to 0
    set in2 to 0
    set in3 to 0
    set in4 to 0
    set in5 to 0
    set in6 to 0
    set in7 to 0
    
    if ( player->GetItemCount "al_cv_CairnBoleteCap" > 0 )
    	set in1 to 1
    endif
    if ( player->GetItemCount "al_i_hunger_tongue" > 0 )
    	set in2 to 1
    endif
    if ( player->GetItemCount "al_i_netch_jelly" > 0 )
    	set in3 to 1
    endif
    if ( player->GetItemCount "al_i_ogrim_horn" > 0 )
    	set in4 to 1
    endif
    if ( player->GetItemCount "ingred_ash_salts_01" > 0 )
    	set in5 to 1
    endif
    if ( player->GetItemCount "ingred_scrib_jelly_01" > 0 )
    	set in6 to 1
    endif
    if ( player->GetItemCount "ingred_scrib_jelly_02" > 0 )
    	set in7 to 1
    endif
    
    set sum45 to 0
    set sum45 to ( sum45 + in2 )
    set sum45 to ( sum45 + in4 )
    set sum45 to ( sum45 + in5 )
    set sum45 to ( sum45 + in6 )
    set sum45 to ( sum45 + in7 )
    set sum60 to sum45
    set sum60 to ( sum60 + in1 )
    set sum60 to ( sum60 + in3 )
    set bad to 0
    set temp to ( in1 + in5 )
    if ( temp > 1 )
    	set bad to 1
    endif
    set temp to ( in6 + in7 )
    if ( temp > 1 )
    	set bad to 1
    endif
    if ( player->GetItemCount "A1V4_L45_cure_blight" == 1 )
    	player->RemoveItem "A1V4_L45_cure_blight", 1
    elseif ( player->GetItemCount "A1V4_L60_cure_blight" == 1 )
    	player->RemoveItem "A1V4_L60_cure_blight", 1
    endif
    if ( bad == 0 )
    	if ( sum45 > 1 )
    		player->AddItem "A1V4_L45_cure_blight", 1
    	elseif ( sum60 > 1 )
    		player->AddItem "A1V4_L60_cure_blight", 1
    	endif
    endif
    
    StopScript A1V4_ACheck8_Blight_sc
    StartScript A1V4_ACheck9_Cure_sc
    
    End
