SCTX
    Begin A1V4_ACheck2_RestoreFatig_sc
    
    short AddPotion
    short in1
    short in2
    short in3
    short in4
    short in5
    short in6
    short in7
    short in8
    short in9
    short in10
    short in11
    short in12
    short in13
    short in14
    short in15
    short in16
    short in17
    short in18
    short sum15
    short sum30
    short sum60
    short temp
    short bad
    
    if ( AddPotion == 1 )
    	if ( A1V4_PotionB == 1 )
    		player->AddItem p_restore_fatigue_b_A1_8, 1
    	elseif ( A1V4_PotionB == 2 )
    		player->AddItem p_restore_fatigue_b_A1_8, 2
    	elseif ( A1V4_PotionB == 3 )
    		player->AddItem p_restore_fatigue_b_A1_8, 3
    	elseif ( A1V4_PotionB == 4 )
    		player->AddItem p_restore_fatigue_b_A1_8, 4
    	elseif ( A1V4_PotionB == 5 )
    		player->AddItem p_restore_fatigue_b_A1_8, 5
    	elseif ( A1V4_PotionB == 6 )
    		player->AddItem p_restore_fatigue_b_A1_8, 6
    	elseif ( A1V4_PotionB == 7 )
    		player->AddItem p_restore_fatigue_b_A1_8, 7
    	elseif ( A1V4_PotionB == 8 )
    		player->AddItem p_restore_fatigue_b_A1_8, 8
    	endif
    	if ( A1V4_PotionC == 1 )
    		player->AddItem p_restore_fatigue_c_A1_8, 1
    	elseif ( A1V4_PotionC == 2 )
    		player->AddItem p_restore_fatigue_c_A1_8, 2
    	elseif ( A1V4_PotionC == 3 )
    		player->AddItem p_restore_fatigue_c_A1_8, 3
    	elseif ( A1V4_PotionC == 4 )
    		player->AddItem p_restore_fatigue_c_A1_8, 4
    	elseif ( A1V4_PotionC == 5 )
    		player->AddItem p_restore_fatigue_c_A1_8, 5
    	elseif ( A1V4_PotionC == 6 )
    		player->AddItem p_restore_fatigue_c_A1_8, 6
    	elseif ( A1V4_PotionC == 7 )
    		player->AddItem p_restore_fatigue_c_A1_8, 7
    	elseif ( A1V4_PotionC == 8 )
    		player->AddItem p_restore_fatigue_c_A1_8, 8
    	endif
    	if ( A1V4_PotionS == 1 )
    		player->AddItem p_restore_fatigue_s_A1_8, 1
    	elseif ( A1V4_PotionS == 2 )
    		player->AddItem p_restore_fatigue_s_A1_8, 2
    	elseif ( A1V4_PotionS == 3 )
    		player->AddItem p_restore_fatigue_s_A1_8, 3
    	elseif ( A1V4_PotionS == 4 )
    		player->AddItem p_restore_fatigue_s_A1_8, 4
    	elseif ( A1V4_PotionS == 5 )
    		player->AddItem p_restore_fatigue_s_A1_8, 5
    	elseif ( A1V4_PotionS == 6 )
    		player->AddItem p_restore_fatigue_s_A1_8, 6
    	elseif ( A1V4_PotionS == 7 )
    		player->AddItem p_restore_fatigue_s_A1_8, 7
    	elseif ( A1V4_PotionS == 8 )
    		player->AddItem p_restore_fatigue_s_A1_8, 8
    	endif
    	if ( A1V4_PotionQ == 1 )
    		player->AddItem p_restore_fatigue_q_A1_8, 1
    	elseif ( A1V4_PotionQ == 2 )
    		player->AddItem p_restore_fatigue_q_A1_8, 2
    	elseif ( A1V4_PotionQ == 3 )
    		player->AddItem p_restore_fatigue_q_A1_8, 3
    	elseif ( A1V4_PotionQ == 4 )
    		player->AddItem p_restore_fatigue_q_A1_8, 4
    	elseif ( A1V4_PotionQ == 5 )
    		player->AddItem p_restore_fatigue_q_A1_8, 5
    	elseif ( A1V4_PotionQ == 6 )
    		player->AddItem p_restore_fatigue_q_A1_8, 6
    	elseif ( A1V4_PotionQ == 7 )
    		player->AddItem p_restore_fatigue_q_A1_8, 7
    	elseif ( A1V4_PotionQ == 8 )
    		player->AddItem p_restore_fatigue_q_A1_8, 8
    	endif
    	if ( A1V4_PotionE == 1 )
    		player->AddItem p_restore_fatigue_e_A1_8, 1
    	elseif ( A1V4_PotionE == 2 )
    		player->AddItem p_restore_fatigue_e_A1_8, 2
    	elseif ( A1V4_PotionE == 3 )
    		player->AddItem p_restore_fatigue_e_A1_8, 3
    	elseif ( A1V4_PotionE == 4 )
    		player->AddItem p_restore_fatigue_e_A1_8, 4
    	elseif ( A1V4_PotionE == 5 )
    		player->AddItem p_restore_fatigue_e_A1_8, 5
    	elseif ( A1V4_PotionE == 6 )
    		player->AddItem p_restore_fatigue_e_A1_8, 6
    	elseif ( A1V4_PotionE == 7 )
    		player->AddItem p_restore_fatigue_e_A1_8, 7
    	elseif ( A1V4_PotionE == 8 )
    		player->AddItem p_restore_fatigue_e_A1_8, 8
    	endif
    endif
    
    set AddPotion to 0
    
    if ( player->GetItemCount p_restore_fatigue_b_A1_8 >= 8 )
    	player->AddItem p_restore_fatigue_b, 1
    	player->RemoveItem p_restore_fatigue_b_A1_8, 8
    endif
    if ( player->GetItemCount p_restore_fatigue_c_A1_8 >= 8 )
    	player->AddItem p_restore_fatigue_c, 1
    	player->RemoveItem p_restore_fatigue_c_A1_8, 8
    endif
    if ( player->GetItemCount p_restore_fatigue_s_A1_8 >= 8 )
    	player->AddItem p_restore_fatigue_s, 1
    	player->RemoveItem p_restore_fatigue_s_A1_8, 8
    endif
    if ( player->GetItemCount p_restore_fatigue_q_A1_8 >= 8 )
    	player->AddItem p_restore_fatigue_q, 1
    	player->RemoveItem p_restore_fatigue_q_A1_8, 8
    endif
    if ( player->GetItemCount p_restore_fatigue_e_A1_8 >= 8 )
    	player->AddItem p_restore_fatigue_e, 1
    	player->RemoveItem p_restore_fatigue_e_A1_8, 8
    endif
    
    set in1 to 0
    set in2 to 0
    set in3 to 0
    set in4 to 0
    set in5 to 0
    set in6 to 0
    set in7 to 0
    set in8 to 0
    set in9 to 0
    set in10 to 0
    set in11 to 0
    set in12 to 0
    set in13 to 0
    set in14 to 0
    set in15 to 0
    set in16 to 0
    set in17 to 0
    set in18 to 0
    
    if ( player->GetItemCount "al_i_hunger_skin" > 0 )
    	set in1 to 1
    endif
    if ( player->GetItemCount "al_i_kagouti_meat" > 0 )
    	set in2 to 1
    endif
    if ( player->GetItemCount "al_i_nixhound_eye" > 0 )
    	set in3 to 1
    endif
    if ( player->GetItemCount "al_i_rat_eye" > 0 )
    	set in4 to 1
    endif
    if ( player->GetItemCount "al_i_wt_skin" > 0 )
    	set in5 to 1
    endif
    if ( player->GetItemCount "food_kwama_egg_01" > 0 )
    	set in6 to 1
    endif
    if ( player->GetItemCount "food_kwama_egg_02" > 0 )
    	set in7 to 1
    endif
    if ( player->GetItemCount "ingred_bread_01" > 0 )
    	set in8 to 1
    endif
    if ( player->GetItemCount "ingred_bread_01_UNI2" > 0 )
    	set in9 to 1
    endif
    if ( player->GetItemCount "ingred_bread_01_UNI3" > 0 )
    	set in10 to 1
    endif
    if ( player->GetItemCount "ingred_chokeweed_01" > 0 )
    	set in11 to 1
    endif
    if ( player->GetItemCount "ingred_crab_meat_01" > 0 )
    	set in12 to 1
    endif
    if ( player->GetItemCount "ingred_hackle-lo_leaf_01" > 0 )
    	set in13 to 1
    endif
    if ( player->GetItemCount "ingred_hound_meat_01" > 0 )
    	set in14 to 1
    endif
    if ( player->GetItemCount "ingred_saltrice_01" > 0 )
    	set in15 to 1
    endif
    if ( player->GetItemCount "ingred_scrib_jerky_01" > 0 )
    	set in16 to 1
    endif
    if ( player->GetItemCount "ingred_scuttle_01" > 0 )
    	set in17 to 1
    endif
    if ( player->GetItemCount "ual_weed" > 0 )
    	set in18 to 1
    endif
    
    set sum15 to 0
    set sum15 to ( sum15 + in2 )
    set sum15 to ( sum15 + in4 )
    set sum15 to ( sum15 + in6 )
    set sum15 to ( sum15 + in7 )
    set sum15 to ( sum15 + in8 )
    set sum15 to ( sum15 + in9 )
    set sum15 to ( sum15 + in10 )
    set sum15 to ( sum15 + in12 )
    set sum15 to ( sum15 + in13 )
    set sum15 to ( sum15 + in14 )
    set sum15 to ( sum15 + in15 )
    set sum15 to ( sum15 + in16 )
    set sum15 to ( sum15 + in17 )
    set sum15 to ( sum15 + in18 )
    set sum30 to sum15
    set sum30 to ( sum30 + in1 )
    set sum30 to ( sum30 + in5 )
    set sum30 to ( sum30 + in11 )
    set sum60 to sum30
    set sum60 to ( sum60 + in3 )
    set bad to 0
    set temp to ( in1 + in7 )
    if ( temp > 1 )
    	set bad to 1
    endif
    set temp to ( in1 + in13 )
    if ( temp > 1 )
    	set bad to 1
    endif
    set temp to ( in7 + in13 )
    if ( temp > 1 )
    	set bad to 1
    endif
    set temp to ( in8 + in9 )
    if ( temp > 1 )
    	set bad to 1
    endif
    set temp to ( in8 + in10 )
    if ( temp > 1 )
    	set bad to 1
    endif
    set temp to ( in9 + in10 )
    if ( temp > 1 )
    	set bad to 1
    endif
    if ( player->GetItemCount "A1V4_L15_restore_fatigue" == 1 )
    	player->RemoveItem "A1V4_L15_restore_fatigue", 1
    elseif ( player->GetItemCount "A1V4_L30_restore_fatigue" == 1 )
    	player->RemoveItem "A1V4_L30_restore_fatigue", 1
    elseif ( player->GetItemCount "A1V4_L60_restore_fatigue" == 1 )
    	player->RemoveItem "A1V4_L60_restore_fatigue", 1
    endif
    if ( bad == 0 )
    	if ( sum15 > 1 )
    		player->AddItem "A1V4_L15_restore_fatigue", 1
    	elseif ( sum30 > 1 )
    		player->AddItem "A1V4_L30_restore_fatigue", 1
    	elseif ( sum60 > 1 )
    		player->AddItem "A1V4_L60_restore_fatigue", 1
    	endif
    endif
    
    StopScript A1V4_ACheck2_RestoreFatig_sc
    StartScript A1V4_ACheck3_RestoreMagic_sc
    
    End
