SCTX
    Begin A1V4_ACheck16_NightEye_sc
    
    short AddPotion
    short in1
    short in2
    short in3
    short in4
    short in5
    short in6
    short in7
    short in8
    short in9
    short in10
    short in11
    short in12
    short in13
    short in14
    short sum30
    short sum60
    short temp
    short bad
    
    if ( AddPotion == 1 )
    	if ( A1V4_PotionB == 1 )
    		player->AddItem "p_night-eye_b_A1_8", 1
    	elseif ( A1V4_PotionB == 2 )
    		player->AddItem "p_night-eye_b_A1_8", 2
    	elseif ( A1V4_PotionB == 3 )
    		player->AddItem "p_night-eye_b_A1_8", 3
    	elseif ( A1V4_PotionB == 4 )
    		player->AddItem "p_night-eye_b_A1_8", 4
    	elseif ( A1V4_PotionB == 5 )
    		player->AddItem "p_night-eye_b_A1_8", 5
    	elseif ( A1V4_PotionB == 6 )
    		player->AddItem "p_night-eye_b_A1_8", 6
    	elseif ( A1V4_PotionB == 7 )
    		player->AddItem "p_night-eye_b_A1_8", 7
    	elseif ( A1V4_PotionB == 8 )
    		player->AddItem "p_night-eye_b_A1_8", 8
    	endif
    	if ( A1V4_PotionC == 1 )
    		player->AddItem "p_night-eye_c_A1_8", 1
    	elseif ( A1V4_PotionC == 2 )
    		player->AddItem "p_night-eye_c_A1_8", 2
    	elseif ( A1V4_PotionC == 3 )
    		player->AddItem "p_night-eye_c_A1_8", 3
    	elseif ( A1V4_PotionC == 4 )
    		player->AddItem "p_night-eye_c_A1_8", 4
    	elseif ( A1V4_PotionC == 5 )
    		player->AddItem "p_night-eye_c_A1_8", 5
    	elseif ( A1V4_PotionC == 6 )
    		player->AddItem "p_night-eye_c_A1_8", 6
    	elseif ( A1V4_PotionC == 7 )
    		player->AddItem "p_night-eye_c_A1_8", 7
    	elseif ( A1V4_PotionC == 8 )
    		player->AddItem "p_night-eye_c_A1_8", 8
    	endif
    	if ( A1V4_PotionS == 1 )
    		player->AddItem "p_night-eye_s_A1_8", 1
    	elseif ( A1V4_PotionS == 2 )
    		player->AddItem "p_night-eye_s_A1_8", 2
    	elseif ( A1V4_PotionS == 3 )
    		player->AddItem "p_night-eye_s_A1_8", 3
    	elseif ( A1V4_PotionS == 4 )
    		player->AddItem "p_night-eye_s_A1_8", 4
    	elseif ( A1V4_PotionS == 5 )
    		player->AddItem "p_night-eye_s_A1_8", 5
    	elseif ( A1V4_PotionS == 6 )
    		player->AddItem "p_night-eye_s_A1_8", 6
    	elseif ( A1V4_PotionS == 7 )
    		player->AddItem "p_night-eye_s_A1_8", 7
    	elseif ( A1V4_PotionS == 8 )
    		player->AddItem "p_night-eye_s_A1_8", 8
    	endif
    	if ( A1V4_PotionQ == 1 )
    		player->AddItem "p_night-eye_q_A1_8", 1
    	elseif ( A1V4_PotionQ == 2 )
    		player->AddItem "p_night-eye_q_A1_8", 2
    	elseif ( A1V4_PotionQ == 3 )
    		player->AddItem "p_night-eye_q_A1_8", 3
    	elseif ( A1V4_PotionQ == 4 )
    		player->AddItem "p_night-eye_q_A1_8", 4
    	elseif ( A1V4_PotionQ == 5 )
    		player->AddItem "p_night-eye_q_A1_8", 5
    	elseif ( A1V4_PotionQ == 6 )
    		player->AddItem "p_night-eye_q_A1_8", 6
    	elseif ( A1V4_PotionQ == 7 )
    		player->AddItem "p_night-eye_q_A1_8", 7
    	elseif ( A1V4_PotionQ == 8 )
    		player->AddItem "p_night-eye_q_A1_8", 8
    	endif
    	if ( A1V4_PotionE == 1 )
    		player->AddItem "p_night-eye_e_A1_8", 1
    	elseif ( A1V4_PotionE == 2 )
    		player->AddItem "p_night-eye_e_A1_8", 2
    	elseif ( A1V4_PotionE == 3 )
    		player->AddItem "p_night-eye_e_A1_8", 3
    	elseif ( A1V4_PotionE == 4 )
    		player->AddItem "p_night-eye_e_A1_8", 4
    	elseif ( A1V4_PotionE == 5 )
    		player->AddItem "p_night-eye_e_A1_8", 5
    	elseif ( A1V4_PotionE == 6 )
    		player->AddItem "p_night-eye_e_A1_8", 6
    	elseif ( A1V4_PotionE == 7 )
    		player->AddItem "p_night-eye_e_A1_8", 7
    	elseif ( A1V4_PotionE == 8 )
    		player->AddItem "p_night-eye_e_A1_8", 8
    	endif
    endif
    
    set AddPotion to 0
    
    if ( player->GetItemCount "p_night-eye_b_A1_8" >= 8 )
    	player->AddItem "p_night-eye_b", 1
    	player->RemoveItem "p_night-eye_b_A1_8", 8
    endif
    if ( player->GetItemCount "p_night-eye_c_A1_8" >= 8 )
    	player->AddItem "p_night-eye_c", 1
    	player->RemoveItem "p_night-eye_c_A1_8", 8
    endif
    if ( player->GetItemCount "p_night-eye_s_A1_8" >= 8 )
    	player->AddItem "p_night-eye_s", 1
    	player->RemoveItem "p_night-eye_s_A1_8", 8
    endif
    if ( player->GetItemCount "p_night-eye_q_A1_8" >= 8 )
    	player->AddItem "p_night-eye_q", 1
    	player->RemoveItem "p_night-eye_q_A1_8", 8
    endif
    if ( player->GetItemCount "p_night-eye_e_A1_8" >= 8 )
    	player->AddItem "p_night-eye_e", 1
    	player->RemoveItem "p_night-eye_e_A1_8", 8
    endif
    
    set in1 to 0
    set in2 to 0
    set in3 to 0
    set in4 to 0
    set in5 to 0
    set in6 to 0
    set in7 to 0
    set in8 to 0
    set in9 to 0
    set in10 to 0
    set in11 to 0
    set in12 to 0
    set in13 to 0
    set in14 to 0
    
    if ( player->GetItemCount "al_i_cliffracer_skin" > 0 )
    	set in1 to 1
    endif
    if ( player->GetItemCount "al_i_scamp_eye" > 0 )
    	set in2 to 1
    endif
    if ( player->GetItemCount "al_i_undead_skin" > 0 )
    	set in3 to 1
    endif
    if ( player->GetItemCount "ingred_bear_pelt" > 0 )
    	set in4 to 1
    endif
    if ( player->GetItemCount "ingred_daedras_heart_01" > 0 )
    	set in5 to 1
    endif
    if ( player->GetItemCount "ingred_eyeball" > 0 )
    	set in6 to 1
    endif
    if ( player->GetItemCount "ingred_eyeball_unique" > 0 )
    	set in7 to 1
    endif
    if ( player->GetItemCount "ingred_innocent_heart" > 0 )
    	set in8 to 1
    endif
    if ( player->GetItemCount "ingred_kagouti_hide_01" > 0 )
    	set in9 to 1
    endif
    if ( player->GetItemCount "ingred_snowbear_pelt_unique" > 0 )
    	set in10 to 1
    endif
    if ( player->GetItemCount "ingred_snowwolf_pelt_unique" > 0 )
    	set in11 to 1
    endif
    if ( player->GetItemCount "ingred_udyrfrykte_heart" > 0 )
    	set in12 to 1
    endif
    if ( player->GetItemCount "ingred_wolf_heart" > 0 )
    	set in13 to 1
    endif
    if ( player->GetItemCount "ingred_wolf_pelt" > 0 )
    	set in14 to 1
    endif
    
    set sum30 to 0
    set sum30 to ( sum30 + in2 )
    set sum30 to ( sum30 + in6 )
    set sum30 to ( sum30 + in7 )
    set sum60 to sum30
    set sum60 to ( sum60 + in1 )
    set sum60 to ( sum60 + in3 )
    set sum60 to ( sum60 + in4 )
    set sum60 to ( sum60 + in5 )
    set sum60 to ( sum60 + in8 )
    set sum60 to ( sum60 + in9 )
    set sum60 to ( sum60 + in10 )
    set sum60 to ( sum60 + in11 )
    set sum60 to ( sum60 + in12 )
    set sum60 to ( sum60 + in13 )
    set sum60 to ( sum60 + in14 )
    set bad to 0
    set temp to ( in1 + in4 )
    if ( temp > 1 )
    	set bad to 1
    endif
    set temp to ( in1 + in9 )
    if ( temp > 1 )
    	set bad to 1
    endif
    set temp to ( in1 + in10 )
    if ( temp > 1 )
    	set bad to 1
    endif
    set temp to ( in1 + in11 )
    if ( temp > 1 )
    	set bad to 1
    endif
    set temp to ( in1 + in14 )
    if ( temp > 1 )
    	set bad to 1
    endif
    set temp to ( in4 + in9 )
    if ( temp > 1 )
    	set bad to 1
    endif
    set temp to ( in4 + in10 )
    if ( temp > 1 )
    	set bad to 1
    endif
    set temp to ( in4 + in11 )
    if ( temp > 1 )
    	set bad to 1
    endif
    set temp to ( in4 + in14 )
    if ( temp > 1 )
    	set bad to 1
    endif
    set temp to ( in5 + in8 )
    if ( temp > 1 )
    	set bad to 1
    endif
    set temp to ( in5 + in12 )
    if ( temp > 1 )
    	set bad to 1
    endif
    set temp to ( in5 + in13 )
    if ( temp > 1 )
    	set bad to 1
    endif
    set temp to ( in6 + in7 )
    if ( temp > 1 )
    	set bad to 1
    endif
    set temp to ( in8 + in12 )
    if ( temp > 1 )
    	set bad to 1
    endif
    set temp to ( in8 + in13 )
    if ( temp > 1 )
    	set bad to 1
    endif
    set temp to ( in9 + in10 )
    if ( temp > 1 )
    	set bad to 1
    endif
    set temp to ( in9 + in11 )
    if ( temp > 1 )
    	set bad to 1
    endif
    set temp to ( in9 + in14 )
    if ( temp > 1 )
    	set bad to 1
    endif
    set temp to ( in10 + in11 )
    if ( temp > 1 )
    	set bad to 1
    endif
    set temp to ( in10 + in14 )
    if ( temp > 1 )
    	set bad to 1
    endif
    set temp to ( in11 + in14 )
    if ( temp > 1 )
    	set bad to 1
    endif
    set temp to ( in12 + in13 )
    if ( temp > 1 )
    	set bad to 1
    endif
    if ( player->GetItemCount "A1V4_L30_night-eye" == 1 )
    	player->RemoveItem "A1V4_L30_night-eye", 1
    elseif ( player->GetItemCount "A1V4_L60_night-eye" == 1 )
    	player->RemoveItem "A1V4_L60_night-eye", 1
    endif
    if ( bad == 0 )
    	if ( sum30 > 1 )
    		player->AddItem "A1V4_L30_night-eye", 1
    	elseif ( sum60 > 1 )
    		player->AddItem "A1V4_L60_night-eye", 1
    	endif
    endif
    
    StopScript A1V4_ACheck16_NightEye_sc
    StartScript A1V4_ACheck17_DetCreature_sc
    
    End
