SCTX
    Begin A1V4_ADel18_Para_sc
    
    if ( player->GetItemCount "A1V4_L15_cure_paralyzation" == 1 )
    	player->RemoveItem "A1V4_L15_cure_paralyzation", 1
    elseif ( player->GetItemCount "A1V4_L30_cure_paralyzation" == 1 )
    	player->RemoveItem "A1V4_L30_cure_paralyzation", 1
    elseif ( player->GetItemCount "A1V4_L60_cure_paralyzation" == 1 )
    	player->RemoveItem "A1V4_L60_cure_paralyzation", 1
    endif
    
    StopScript A1V4_ADel18_Para_sc
    StartScript A1V4_ADel19_DetEnch_sc
    
    End
