al_AnCr_EyeOfBeholder:-1:-1:67:-1:AnCr\\AnCr_EyeOfBeholder.nif+AnCr\\AnCr_EyeBeholder.tga
al_AnCr_EyeOfBeholder2:-1:-1:67:-1:AnCr\\AnCr_EyeOfBeholder.nif+AnCr\\AnCr_EyeBeholder.tga
al_cv_CairnBoleteCap:17-3:19:93:70:n\\Q_CairnBoleteCap.nif+n\\Q_CairnBoleteCap.dds
al_cv_WispStalkCaps:27:117:35:45:n\\Q_WispStalkCaps.nif+n\\Q_WispStalkCaps.dds
al_i_alit_meat:82:74-5:9:38:mtrl\\ing\\i_alit_meat.nif+mtrl\\ing\\icn_alit_meat.dds
al_i_amethyst_01:17-0:3:45:67:n\\ingred_amethyst_01.nif+n\\tx_amethyst.dds
al_i_animal_bone:20:79-5:-1:-1:mtrl\\m_animal_bone.nif+mtrl\\icn_animal_bone.dds
al_i_animal_skin:20:74-4:136:66:mtrl\\m_animal_skin.nif+mtrl\\icn_animal_skin.dds
al_i_charcoal:28:-1:-1:-1:mtrl\\m_charcoal.nif+mtrl\\icn_charcoal.dds
al_i_clannfear_claw:1:30:33:41:mtrl\\ing\\i_clannfear_claw.nif+mtrl\\ing\\icn_clannfear_claw.dds
al_i_clannfear_eye:75:24:103:14:mtrl\\ing\\i_clannfear_eye.nif+mtrl\\ing\\icn_clannfear_eye.dds
al_i_clannfear_skin:17-2:79-0:40:8:mtrl\\ing\\i_clannfear_skin.nif+mtrl\\ing\\icn_clannfear_skin.dds
al_i_clannfear_tail:46:4:36:117:mtrl\\ing\\i_clannfear_tail.nif+mtrl\\ing\\icn_clannfear_tail.dds
al_i_cliffracer_skin:80:20:6:43:mtrl\\ing\\i_cliffracer_skin.nif+mtrl\\ing\\icn_cracer_skin.dds
al_i_coal:7:-1:-1:-1:mtrl\\m_coal.nif+mtrl\\icn_coal.dds
al_i_coarse_bone_powder:20:18:19:73:mtrl\\m_coarse_bone_powder.nif+mtrl\\icn_coarse_bone_powder.dds
al_i_cokes:28:7:23:-1:mtrl\\m_cokes.nif+mtrl\\icn_cokes.dds
al_i_corundum_ore:98:47:25:-1:mtrl\\m_corundum_ore.nif+mtrl\\icn_corundum_ore.dds
al_i_daedroth_claw:29:136:3:27:mtrl\\ing\\i_daedroth_claw.nif+mtrl\\ing\\icn_daedroth_claw.dds
al_i_daedroth_teeth:35:22-1:4:11:mtrl\\ing\\i_daedroth_teeth.nif+mtrl\\ing\\icn_daedroth_teeth.dds
al_i_daedroth_venom:35:27:31:67:mtrl\\ing\\i_daedroth_venom.nif+mtrl\\ing\\icn_daedroth_venom.dds
al_i_dreugh_shell:79-0:1:0:-1:mtrl\\ing\\i_dreugh_shell.nif+mtrl\\ing\\icn_dreugh_shell.dds
al_i_dreugh_skin:22-4:18:74-2:-1:mtrl\\ing\\i_dreugh_skin.nif+mtrl\\ing\\icn_dreugh_skin.dds
al_i_fabricant_skin:20:17-5:37:39:mtrl\\ing\\i_fabricant_skin.nif+mtrl\\ing\\icn_fabricant_skin.dds
al_i_golden_ore:20:18:93:-1:mtrl\\m_golden_ore.nif+mtrl\\icn_golden_ore.dds
al_i_guar_meat:20:75:22-3:-1:mtrl\\ing\\i_guar_meat.nif+mtrl\\ing\\icn_guar_meat.dds
al_i_hunger_claw:80:95:60:65:mtrl\\ing\\i_hunger_claw.nif+mtrl\\ing\\icn_hunger_claw.dds
al_i_hunger_skin:76:77:93:45:mtrl\\ing\\i_hunger_skin.nif+mtrl\\ing\\icn_hunger_skin.dds
al_i_hunger_tongue:32:8:70:67:mtrl\\ing\\i_hunger_tongue.nif+mtrl\\ing\\icn_hunger_tongue.dds
al_i_iron_ore:20:23:-1:-1:mtrl\\m_iron_ore.nif+mtrl\\icn_iron_ore.dds
al_i_kagouti_meat:77:91:99:17-1:mtrl\\ing\\i_kagouti_meat.nif+mtrl\\ing\\icn_kagouti_meat.dds
al_i_kwama_meat:19:97:48:8:mtrl\\ing\\i_kwama_meat.nif+mtrl\\ing\\icn_kwama_meat.dds
al_i_mithril_ore:18:91:74-2:-1:mtrl\\m_mithril_ore.nif+mtrl\\icn_mithril_ore.dds
al_i_moonstone_ore:19:31:5:-1:mtrl\\m_moonstone_ore.nif+mtrl\\icn_moonstone_ore.dds
al_i_mudcrab_shell:25:23:98:-1:mtrl\\ing\\i_mudcrab_shell.nif+mtrl\\ing\\icn_mudcrab_shell.dds
al_i_netch_jelly:76:81:17-0:70:mtrl\\ing\\i_netch_jelly.nif+mtrl\\ing\\icn_netch_jelly.dds
al_i_nixhound_eye:75:17-5:6:77:mtrl\\ing\\i_nixhound_eye.nif+mtrl\\ing\\icn_nixhound_eye.dds
al_i_nixhound_skin:25:74-2:46:-1:mtrl\\ing\\i_nixhound_skin.nif+mtrl\\ing\\icn_nixhound_skin.dds
al_i_ogrim_horn:28:99:70:42:mtrl\\ing\\i_ogrim_horn.nif+mtrl\\ing\\icn_ogrim_horn.dds
al_i_ogrim_skin:74-0:17-1:98:97:mtrl\\ing\\i_ogrim_skin.nif+mtrl\\ing\\icn_ogrim_skin.dds
al_i_ogrim_teeth:94:23:66:3:mtrl\\ing\\i_ogrim_teeth.nif+mtrl\\ing\\icn_ogrim_teeth.dds
al_i_orichalcum_ore:136:93:47:-1:mtrl\\m_orichalcum_ore.nif+mtrl\\icn_orichalcum_ore.dds
al_i_oriharukon_ore:74-1:24:57:-1:mtrl\\m_oriharukon_ore.nif+mtrl\\icn_oriharukon_ore.dds
al_i_quicksilver_bottle:27:29:61:68:mtrl\\m_quicksilver_bottle.nif+mtrl\\icn_quicksilver_bottle.dds
al_i_rat_eye:77:73:72:10:mtrl\\ing\\i_rat_eye.nif+mtrl\\ing\\icn_rat_eye.dds
al_i_sapfire_01:6:75:81:68:n\\ingred_saphire_01.nif+n\\tx_saphire.dds
al_i_scamp_claw:22-4:23:79-3:117:mtrl\\ing\\i_scamp_claw.nif+mtrl\\ing\\icn_scamp_claw.dds
al_i_scamp_ear:30:74-2:79-6:8:mtrl\\ing\\i_scamp_ear.nif+mtrl\\ing\\icn_scamp_ear.dds
al_i_scamp_eye:60:43:102:40:mtrl\\ing\\i_scamp_eye.nif+mtrl\\ing\\icn_scamp_eye.dds
al_i_scrib_gland:45:19:80:74-6:mtrl\\ing\\i_scrib_gland.nif+mtrl\\ing\\icn_scrib_gland.dds
al_i_scrib_legs:82:80:-1:-1:mtrl\\ing\\i_scrib_legs.nif+mtrl\\ing\\icn_scrib_legs.dds
al_i_shalk_antena:80:79-2:79-4:-1:mtrl\\ing\\i_shalk_antena.nif+mtrl\\ing\\icn_shalk_antena.dds
al_i_shalk_mandible:72:94:4:29:mtrl\\ing\\i_shalk_mandible.nif+mtrl\\ing\\icn_shalk_mandible.dds
al_i_shalk_shell:20:79-0:34:-1:mtrl\\ing\\i_shalk_shell.nif+mtrl\\ing\\icn_shalk_shell.dds
al_i_silver_ore:29:24:22-3:40:mtrl\\m_silver_ore.nif+mtrl\\icn_silver_ore.dds
al_i_slaughterfish_caviar:1:0:30:-1:mtrl\\ing\\i_slaufish_caviar.nif+mtrl\\ing\\icn_sfish_caviar.dds
al_i_slaughterfish_meat:25:74-5:17-2:2:mtrl\\ing\\i_slaufish_meat.nif+mtrl\\ing\\icn_sfish_meat.dds
al_i_stone_of_purity:25:22-7:68:41:mtrl\\m_stone_of_purity.nif+mtrl\\icn_stone_of_purity.dds
al_i_sulfur:97:92:23:59:mtrl\\m_sulfur.nif+mtrl\\icn_sulfur.dds
al_i_synthetic_cokes:98:18:27:-1:mtrl\\m_synthetic_cokes.nif+mtrl\\icn_synthetic_cokes.dds
al_i_topaz_01:47:63:74-7:2:n\\ingred_topaz_01.nif+n\\tx_topaz.dds
al_i_undead_skin:31:35:36:43:mtrl\\ing\\i_undead_skin.nif+mtrl\\ing\\icn_undead_skin.dds
al_i_varnish:27:32:14:-1:mtrl\\m_varnish.nif+mtrl\\icn_varnish.dds
al_i_varnish_of_purity:27:18:17-4:57:mtrl\\m_varnish_of_purity.nif+mtrl\\icn_varnish_of_purity.dds
al_i_wt_claw:34:74-0:79-0:79-3:mtrl\\ing\\i_wt_claw.nif+mtrl\\ing\\icn_wt_claw.dds
al_i_wt_eye:17-3:35:111:68:mtrl\\ing\\i_wt_eye.nif+mtrl\\ing\\icn_wt_eye.dds
al_i_wt_membrane:23:32:3:10:mtrl\\ing\\i_wt_membrane.nif+mtrl\\ing\\icn_wt_membrane.dds
al_i_wt_skin:76:77:81:18:mtrl\\ing\\i_wt_skin.nif+mtrl\\ing\\icn_wt_skin.dds
al_i_wt_tail:79-0:79-2:79-2:79-7:mtrl\\ing\\i_wt_tail.nif+mtrl\\ing\\icn_wt_tail.dds
food_kwama_egg_01:77:-1:-1:-1:f\\Food_kwama_egg_01.NIF+m\\Tx_food_kwama_egg_01.tga
food_kwama_egg_02:77:45:6:80:f\\Food_kwama_egg_02.NIF+m\\Tx_food_kwama_egg_01.tga
ingred_6th_corprusmeat_01:20:18:19:-1:n\\Ingred_6th_Corpusmeat_01.NIF+n\\Ingred_6th_Corpusmeat_01.tga
ingred_6th_corprusmeat_02:20:18:19:-1:n\\Ingred_6th_Corpusmeat_02.NIF+n\\Ingred_6th_Corpusmeat_02.tga
ingred_6th_corprusmeat_03:20:18:19:-1:n\\Ingred_6th_Corpusmeat_03.NIF+n\\Ingred_6th_Corpusmeat_03.tga
ingred_6th_corprusmeat_04:20:18:19:-1:n\\Ingred_6th_Corpusmeat_04.NIF+n\\Ingred_6th_Corpusmeat_04.tga
ingred_6th_corprusmeat_05:20:18:19:-1:n\\Ingred_6th_Corpusmeat_05.NIF+n\\Ingred_6th_Corpusmeat_05.tga
ingred_6th_corprusmeat_06:20:18:19:-1:n\\Ingred_6th_Corpusmeat_06.NIF+n\\Ingred_6th_Corpusmeat_06.tga
ingred_6th_corprusmeat_07:20:18:19:-1:n\\Ingred_6th_Corpusmeat_07.NIF+n\\Ingred_6th_Corpusmeat_07.tga
ingred_adamantium_ore_01:7:76:27:68:n\\Ingred_raw_adam.NIF+n\\tx_adamantium.dds
ingred_alit_hide_01:17-1:97:59:64:n\\Ingred_Alit_Hide_01.nif+n\\Tx_alit_hide_01.tga
ingred_ash_salts_01:17-3:93:70:93:n\\Ingred_ash_salts_01.NIF+n\\Tx_ashsalts_01.tga
ingred_ash_yam_01:79-1:79-0:94:66:n\\Ingred_ash_yam_01.nif+n\\Tx_ashyam_01.tga
ingred_bc_ampoule_pod:2:45:64:17-2:n\\Ingred_BC_Ampoule_Pod.NIF+n\\Ingred_BC_Ampoule_Pod.tga
ingred_bc_bungler's_bane:17-4:17-5:57:17-0:n\\Ingred_BC_Bungler's_Bane.NIF+n\\Ingred_BC_Bungler's_Bane.tga
ingred_bc_coda_flower:17-6:10:17-1:18:n\\Ingred_BC_Coda_Flower.NIF+n\\Ingred_BC_Coda_Flower.tga
ingred_bc_hypha_facia:17-7:17-3:20:65:n\\Ingred_BC_Hypha_Facia.NIF+n\\Ingred_BC_Hypha_Facia.tga
ingred_bc_spore_pod:17-0:20:66:45:n\\Ingred_BC_Spore_Pod.NIF+n\\Ingred_BC_Spore_Pod.tga
ingred_bear_pelt:20:79-0:94:43:n\\Ingred_Hide_BrnBear.NIF+n\\Tx_ingred_Hide_BrnBear.dds
ingred_belladonna_01:93:76:81:19:n\\Ingred_BM_belladonna_01.NIF+n\\Tx_ingred_belladonna_01.dds
ingred_belladonna_02:93:76:81:19:n\\Ingred_BM_belladonna_01.NIF+n\\Tx_ingred_belladonna_01.dds
ingred_bittergreen_petals_01:74-1:39:17-5:19:n\\Ingred_Bittergreen_01.nif+n\\Tx_bittergreen_petal_01.tga
ingred_black_anther_01:17-3:90:17-5:41:n\\Ingred_Black_Anther_01.nif+n\\Tx_black_anther_01.tga
ingred_black_lichen_01:17-0:91:17-4:72:n\\Ingred_Black_Lichen_01.nif+n\\Tx_black_lichen_01.tga
ingred_bloat_01:19:79-1:79-2:64:n\\Ingred_ash_salts_01.NIF+n\\Tx_ashsalts_01.tga
ingred_blood_innocent_unique:17-4:41:69:19:n\\Ingred_Red_Lichen_01.nif+n\\Tx_red_lichen_01.tga
ingred_boar_leather:47:16:91:61:m\\BoarLeather.NIF+m\\Tx_BoarLeather.dds
ingred_bonemeal_01:74-3:59:20:17-6:n\\Ingred_Blonemeal_01.nif+n\\Tx_bonemeal_01.tga
ingred_bread_01:77:-1:-1:-1:n\\Ingred_bread_01.NIF+m\\Tx_bread_01.tga
ingred_bread_01_UNI2:77:-1:-1:-1:n\\Ingred_bread_01.NIF+m\\Tx_bread_01.tga
ingred_bread_01_UNI3:77:-1:-1:-1:n\\Ingred_bread_01.NIF+m\\Tx_bread_01.tga
ingred_chokeweed_01:17-7:77:69:17-2:n\\Ingred_Chokeweed_01.nif+n\\Tx_chokeweed_01.tga
ingred_comberry_01:20:76:4:68:n\\Ingred_Comberry_01.nif+n\\Tx_comberry_01.tga
ingred_coprinus_01:2:20:27:-1:n\\Ingred_coprinus_01.NIF+n\\Tx_coprinus_01.tga
ingred_corkbulb_root_01:73:75:5:79-7:n\\Ingred_Corkbulb_Root_01.nif+n\\Tx_corkbulb_root_01.tga
ingred_corprus_weepings_01:20:79-7:17-2:75:n\\Ingred_Corprus_weeping_01.NIF+n\\Tx_corprus_weep_01.tga
ingred_crab_meat_01:77:92:5:74-7:n\\Ingred_crabmeat_01.NIF+n\\Tx_crabmeat_01.tga
ingred_daedras_heart_01:76:79-5:17-3:43:n\\Ingred_Daedra_heart_01.NIF+n\\Tx_daedra_heart_01.tga
ingred_daedra_skin_01:79-0:69:45:1:n\\Ingred_Daedra_skin_01.NIF+n\\Tx_daedra_skin_01.tga
ingred_diamond_01:17-3:39:68:66:n\\Ingred_diamond_01.NIF+n\\Tx_diamond.tga
ingred_dreugh_wax_01:79-0:74-0:17-7:17-2:n\\Ingred_Dreugh_wax_01.NIF+n\\Tx_dreugh_wax_01.tga
ingred_durzog_meat_01:79-3:79-0:47:24:n\\Ingred_durzog_meat_01.NIF+n\\Tx_durzog_meat_01.dds
ingred_ectoplasm_01:79-3:64:17-0:18:n\\Ingred_Ectoplasm_01.nif+n\\Tx_ectoplasm_01.tga
ingred_emerald_01:81:75:17-3:17-5:n\\Ingred_emerald_01.NIF+n\\Tx_emerald.tga
ingred_emerald_pinetear:81:75:17-3:17-5:n\\Ingred_emerald_01.nif+n\\Tx_emerald.tga
ingred_eyeball:91:43:19:79-0:m\\BM_FlamingEyeBall.NIF+m\\Tx_FlamingEye.dds
ingred_eyeball_unique:91:43:19:79-0:m\\BM_FlamingEyeBall.NIF+m\\Tx_FlamingEye.dds
ingred_fire_petal_01:90:18:67:45:n\\Ingred_Fire_Petal_01.nif+n\\Tx_firepetal_01.tga
ingred_fire_salts_01:18:79-3:91:4:n\\Ingred_Fire_Salts_01.nif+n\\Tx_firesalt_01.tga
ingred_frost_salts_01:17-4:76:6:90:n\\Ingred_Frost_Salts_01.nif+n\\Tx_frostsalt_01.tga
ingred_ghoul_heart_01:45:72:117:-1:n\\Ingred_Ghoul_heart_01.nif+n\\Tx_ghoul_heart_01.tga
Ingred_golden_sedge_01:19:79-0:117:1:n\\Ingred_golden_sedge_01.NIF+n\\Tx_golden_sedge_01.dds
ingred_gold_kanet_01:18:7:17-7:74-0:n\\Ingred_Gold_Kanet_01.nif+n\\Tx_goldkanet_01.tga
ingred_gold_kanet_unique:18:7:17-7:74-0:n\\Ingred_Gold_Kanet_01.nif+n\\Tx_goldkanet_01.tga
ingred_gravedust_01:17-1:69:19:74-5:n\\Ingred_Gravedust_01.nif+n\\Tx_gravedust_01.tga
ingred_gravetar_01:91:18:82:17-7:n\\Ingred_BM_holly_01.NIF+n\\Tx_ingred_holly_01.dds
ingred_green_lichen_01:79-6:69:17-0:18:n\\Ingred_Green_Lichen_01.nif+n\\Tx_greenlichen_01.tga
ingred_guar_hide_01:20:79-5:74-6:79-7:n\\Ingred_Guar_Hide_01.nif+n\\Tx_guarhide_01.tga
ingred_guar_hide_girith:20:79-5:74-6:79-7:n\\Ingred_Guar_Hide_01.nif+n\\Tx_guarhide_01.tga
ingred_guar_hide_marsus:20:79-5:74-6:79-7:n\\Ingred_Guar_Hide_01.nif+n\\Tx_guarhide_01.tga
ingred_hackle-lo_leaf_01:77:45:0:74-7:n\\Ingred_Hackle-Lo_01.nif+n\\Tx_hackle-lo_01.tga
ingred_heartwood_01:76:79-3:17-0:28:m\\Heartwood.NIF+m\\Tx_Heartwood.dds
ingred_heather_01:74-6:8:17-4:17-6:n\\Ingred_Heather_01.nif+n\\Tx_heather_01.tga
ingred_holly_01:91:6:16:28:n\\Ingred_BM_holly_01.NIF+n\\Tx_ingred_holly_01.dds
ingred_horker_tusk_01:21-11:79-1:84:64:m\\HorkerTusk.NIF+m\\Tx_HorkerTusk.dds
Ingred_horn_lily_bulb_01:99:18:74-0:74-5:n\\Ingred_horn_lily_bulb_01.NIF+n\\Tx_horn_lily_bulb_01.dds
ingred_hound_meat_01:77:82:68:65:n\\Ingred_Hound_Meat_01.nif+n\\Tx_houndmeat_01.tga
ingred_human_meat_01:80:17-1:17-6:-1:n\\Ingred_Rat_Meat_01.nif+n\\Tx_rat_meat_01.tga
ingred_innocent_heart:76:79-5:17-3:43:n\\Ingred_Daedra_heart_01.NIF+n\\Tx_daedra_heart_01.tga
ingred_kagouti_hide_01:20:79-4:94:43:n\\Ingred_Kagouti_Hide_01.nif+n\\Tx_kagouti_hide_01.tga
ingred_kresh_fiber_01:74-7:79-6:19:17-4:n\\Ingred_Kresh_Fiber_01.nif+n\\Tx_kresh_fiber_01.tga
ingred_kwama_cuttle_01:97:20:2:0:n\\Ingred_kwama_cuttle_01.nif+n\\Tx_kwama_cuttle.tga
Ingred_lloramor_spines_01:67:39:27:65:n\\Ingred_lloramor_spines_01.NIF+n\\Tx_lloramor_spines_01.dds
ingred_marshmerrow_01:75:65:17-2:20:n\\Ingred_marshmerrow_01.NIF+n\\TX_Ing_marshmerrow.tga
Ingred_meadow_rye_01:79-4:23:74-4:17-4:n\\Ingred_meadow_rye_01.NIF+n\\Tx_meadow_rye_01.dds
ingred_moon_sugar_01:79-4:57:17-5:17-7:n\\Ingred_Moon_Sugar_01.nif+n\\Tx_moon_sugar_01.tga
ingred_muck_01:17-1:66:17-6:69:n\\Ingred_Muck_01.nif+n\\Tx_muck_01.tga
ingred_netch_leather_01:79-5:79-1:17-6:73:n\\Ingred_Netch_Leather_01.nif+n\\Tx_netch_leather_01.tga
Ingred_nirthfly_stalks_01:23:79-4:74-4:17-4:n\\Ingred_nirthfly_stalks_01.NIF+n\\Tx_nirthfly_stalks_01.dds
Ingred_noble_sedge_01:23:74-3:27:79-3:n\\Ingred_noble_sedge_01.NIF+n\\Tx_noble_sedge_01.dds
ingred_pearl_01:17-3:57:0:94:n\\Ingred_pearl_01.NIF+n\\Tx_pearl.tga
ingred_racer_plumes_01:17-2:10:-1:-1:n\\Ingred_Racer_Plumes_01.nif+n\\Tx_racer_plumes_01.tga
ingred_rat_meat_01:19:45:72:97:n\\Ingred_Rat_Meat_01.nif+n\\Tx_rat_meat_01.tga
ingred_raw_ebony_01:17-3:72:6:74-4:n\\Ingred_RawEbony_01.NIF+n\\Tx_RawEbony.tga
ingred_raw_glass_01:17-1:17-0:17-4:4:n\\Ingred_Raw_Glass_01.nif+n\\Tx_RawGlass.tga
ingred_raw_glass_tinos:17-1:17-0:17-4:4:n\\Ingred_Raw_Glass_01.nif+n\\Tx_RawGlass.tga
ingred_raw_Stalhrim_01:91:16:45:75:n\\Ingred_BM_stalhrim_01.NIF+n\\Tx_ingred_stalhrim_01.dds
ingred_red_lichen_01:17-4:41:69:19:n\\Ingred_Red_Lichen_01.nif+n\\Tx_red_lichen_01.tga
ingred_resin_01:75:74-4:7:94:n\\Ingred_resin_01.nif+n\\Tx_resin_01.tga
ingred_roobrush_01:17-2:79-3:18:72:n\\Ingred_Roobrush_01.nif+n\\Tx_roobrush_01.tga
ingred_ruby_01:18:8:74-1:17-3:n\\Ingred_ruby_01.NIF+n\\Tx_ruby.tga
ingred_russula_01:0:20:27:-1:n\\Ingred_russula_01.NIF+n\\Tx_russula_01.tga
ingred_saltrice_01:77:81:17-0:75:n\\Ingred_saltrice_01.NIF+n\\Tx_saltrice_01.tga
ingred_scales_01:17-6:2:74-5:1:n\\Ingred_Scales_01.nif+n\\Tx_scales_01.tga
ingred_scamp_skin_01:19:73:74-6:74-0:n\\Ingred_Scamp_Skin_01.nif+n\\Tx_scamp_skin_01.tga
ingred_scathecraw_01:17-0:72:18:74-2:n\\Ingred_Scathecraw_01.nif+n\\Tx_scathecraw_01.tga
ingred_scrap_metal_01:18:5:92:74-1:n\\Ingred_Scrap_Metal_01.nif+n\\Tx_scrapmetal_01.tga
Ingred_scrib_cabbage_01:17-1:23:74-3:79-3:n\\Ingred_scrib_cabbage_01.NIF+n\\Tx_scrib_cabbage_01.dds
ingred_scrib_jelly_01:79-2:72:70:74-2:n\\Ingred_Scrib_Jelly_01.nif+n\\Tx_scrib_jelly_01.tga
ingred_scrib_jelly_02:79-2:72:70:74-2:n\\Ingred_Scrib_Jelly_01.nif+n\\Tx_scrib_jelly_01.tga
ingred_scrib_jerky_01:77:82:7:1:n\\Ingred_Scrib_Jerky_01.nif+n\\Tx_scrib_jerky_01.tga
ingred_scuttle_01:77:82:8:59:n\\Ingred_Scuttle_01.nif+n\\Tx_scuttle_01.tga
ingred_shalk_resin_01:20:80:17-6:79-4:n\\Ingred_Shalk_Resin_01.nif+n\\Tx_shalk_resin_01.tga
ingred_sload_soap_01:17-6:79-3:4:74-3:n\\Ingred_Sload_Soap_01.nif+n\\Tx_sload_soap_01.tga
ingred_snowbear_pelt_unique:20:79-4:94:43:n\\Ingred_Hide_WhtBear.NIF+n\\Tx_ingred_Hide_WhtBear.dds
ingred_snowwolf_pelt_unique:20:79-4:94:43:n\\Ingred_Hide_WhtWolf.NIF+n\\Tx_ingred_Hide_WhtWolf.dds
ingred_stoneflower_petals_01:74-0:81:17-7:79-6:n\\Ingred_Stoneflower_01.nif+n\\Tx_stoneflower_01.tga
Ingred_sweetpulp_01:45:10:99:75:n\\Ingred_sweetpulp_01.NIF+n\\Tx_sweetpulp_01.dds
Ingred_timsa-come-by_01:57:99:19:74-5:n\\Ingred_timsa-come-by_01.NIF+n\\Tx_timsa-come-by_01.dds
ingred_trama_root_01:74-2:10:19:17-4:n\\Ingred_Trama_Root_01.nif+n\\Tx_trama_root_01.tga
ingred_treated_bittergreen_uniq:74-1:19:17-5:39:n\\Ingred_Bittergreen_01.nif+n\\Tx_bittergreen_petal_01.tga
ingred_udyrfrykte_heart:76:79-5:17-3:43:n\\Ingred_Daedra_heart_01.NIF+n\\Tx_daedra_heart_01.tga
ingred_vampire_dust_01:80:79-0:67:133:n\\Ingred_Vampire_Dust_01.nif+n\\Tx_vampire_dust_01.tga
ingred_void_salts_01:76:67:45:17-5:n\\Ingred_Void_Salts_01.nif+n\\Tx_void_salts_01.tga
ingred_wickwheat_01:75:79-2:45:22-1:n\\Ingred_Whickwheat_01.nif+n\\Tx_whickwheat_01.tga
ingred_willow_anther_01:17-6:6:69:73:n\\Ingred_Willow_Anther_01.nif+n\\Tx_willow_anther_01.tga
ingred_wolf_heart:76:79-5:17-3:43:n\\Ingred_Daedra_heart_01.NIF+n\\Tx_daedra_heart_01.tga
ingred_wolf_pelt:20:79-4:94:43:n\\Ingred_Hide_GryWolf.NIF+n\\Tx_ingred_Hide_GryWolf.dds
ingred_wolfsbane_01:74-1:39:17-5:19:n\\Ingred_BM_wolfsbane_01.NIF+n\\Tx_ingred_wolfsbane_01.dds
poison_goop00:35:23:25:27:n\\Ingred_Corprus_weeping_01.NIF+n\\Tx_corprus_weep_01.tga
ual_weed:77:76:23:-1:LadyE\\a_bag01.NIF+a_bag01.tga
