1:RestoreHealth:5:75:p_restore_health_b_A1_8:p_restore_health_c_A1_8:p_restore_health_s_A1_8:p_restore_health_q_A1_8:p_restore_health_e_A1_8:p_restore_health_b:p_restore_health_c:p_restore_health_s:p_restore_health_q:p_restore_health_e:restore_health
2:RestoreFatig:5:77:p_restore_fatigue_b_A1_8:p_restore_fatigue_c_A1_8:p_restore_fatigue_s_A1_8:p_restore_fatigue_q_A1_8:p_restore_fatigue_e_A1_8:p_restore_fatigue_b:p_restore_fatigue_c:p_restore_fatigue_s:p_restore_fatigue_q:p_restore_fatigue_e:restore_fatigue
3:RestoreMagic:5:76:p_restore_magicka_b_A1_8:p_restore_magicka_c_A1_8:p_restore_magicka_s_A1_8:p_restore_magicka_q_A1_8:p_restore_magicka_e_A1_8:p_restore_magicka_b:p_restore_magicka_c:p_restore_magicka_s:p_restore_magicka_q:p_restore_magicka_e:restore_magicka
4:WaterWalk:5:2:p_water_walking_b_A1_8:p_water_walking_c_A1_8:p_water_walking_s_A1_8:p_water_walking_q_A1_8:p_water_walking_e_A1_8:p_water_walking_b_A1:p_water_walking_c_A1:p_water_walking_s:p_water_walking_q_A1:p_water_walking_e_A1:water_walking
5:WaterBrf:5:0:p_water_breathing_b_A1_8:p_water_breathing_c_A1_8:p_water_breathing_s_A1_8:p_water_breathing_q_A1_8:p_water_breathing_e_A1_8:p_water_breathing_b_A1:p_water_breathing_c_A1:p_water_breathing_s:p_water_breathing_q_A1:p_water_breathing_e_A1:water_breathing
6:Levitate:5:10:p_levitation_b_A1_8:p_levitation_c_A1_8:p_levitation_s_A1_8:p_levitation_q_A1_8:p_levitation_e_A1_8:p_levitation_b:p_levitation_c:p_levitation_s:p_levitation_q:p_levitation_e:levitation
7:Tele:5:59:p_telekinesis_b_A1_8:p_telekinesis_c_A1_8:p_telekinesis_s_A1_8:p_telekinesis_q_A1_8:p_telekinesis_e_A1_8:p_telekinesis_b_A1:p_telekinesis_c_A1:p_telekinesis_s:p_telekinesis_q_A1:p_telekinesis_e_A1:telekinesis
8:Blight:2:70:p_cure_blight_s_A1_16:p_cure_blight_s:cure_blight:60
9:Cure:2:69:p_cure_common_s_A1_16:p_cure_common_s:cure_common:40
10:DetKey:5:66:p_detect_key_b_A1_8:p_detect_key_c_A1_8:p_detect_key_s_A1_8:p_detect_key_q_A1_8:p_detect_key_e_A1_8:p_detect_key_b_A1:p_detect_key_c_A1:p_detect_key_s:p_detect_key_q_A1:p_detect_key_e_A1:detect_key
11:Poison:2:72:p_cure_poison_s_A1_16:p_cure_poison_s:cure_poison:40
12:Feather:5:8:p_feather_b_A1_8:p_feather_c_A1_8:p_feather_s_A1_8:p_feather_q_A1_8:p_feather_e_A1_8:p_feather_b:p_feather_c:p_feather_s_A1:p_feather_q:p_feather_e:feather
13:FireResist:5:90:p_fire_resistance_b_A1_8:p_fire_resistance_c_A1_8:"p_fire resistance_s_A1_8":p_fire_resistance_q_A1_8:p_fire_resistance_e_A1_8:p_fire_resistance_b:p_fire_resistance_c:"p_fire resistance_s":p_fire_resistance_q:p_fire_resistance_e:fire_resistance
14:RestPers:5:74-6:p_restore_personality_b_A1_8:p_restore_personality_c_A1_8:p_restore_personality_s_A1_8:p_restore_personality_q_A1_8:p_restore_personality_e_A1_8:p_restore_personality_b:p_restore_personality_c:p_restore_personality_s:p_restore_personality_q:p_restore_personality_e:restore_personality
15:FortMagic:5:81:p_fortify_magicka_b_A1_8:p_fortify_magicka_c_A1_8:p_fortify_magicka_s_A1_8:p_fortify_magicka_q_A1_8:p_fortify_magicka_e_A1_8:p_fortify_magicka_b:p_fortify_magicka_c:p_fortify_magicka_s:p_fortify_magicka_q:p_fortify_magicka_e:fortify_magicka
16:NightEye:5:43:"p_night-eye_b_A1_8":"p_night-eye_c_A1_8":"p_night-eye_s_A1_8":"p_night-eye_q_A1_8":"p_night-eye_e_A1_8":"p_night-eye_b":"p_night-eye_c":"p_night-eye_s":"p_night-eye_q":"p_night-eye_e":night-eye
17:DetCreature:5:64:p_detect_creatures_b_A1_8:p_detect_creatures_c_A1_8:p_detect_creatures_s_A1_8:p_detect_creatures_q_A1_8:p_detect_creatures_e_A1_8:p_detect_creatures_b_A1:p_detect_creatures_c_A1:p_detect_creatures_s:p_detect_creatures_q_A1:p_detect_creatures_e_A1:detect_creatures
18:Para:2:73:p_cure_paralyzation_s_A1_16:p_cure_paralyzation_s:cure_paralyzation:40
19:DetEnch:5:65:p_detect_enchantment_b_A1_8:p_detect_enchantment_c_A1_8:p_detect_enchantment_s_A1_8:p_detect_enchantment_q_A1_8:p_detect_enchantment_e_A1_8:p_detect_enchantment_b_A1:p_detect_enchantment_c_A1:p_detect_enchantment_s:p_detect_enchantment_q_A1:p_detect_enchantment_e_A1:detect_enchantment
20:Dispel:5:57:p_dispel_b_A1_8:p_dispel_c_A1_8:p_dispel_s_A1_8:p_dispel_q_A1_8:p_dispel_e_A1_8:p_dispel_b_A1:p_dispel_c_A1:p_dispel_s:p_dispel_q_A1:p_dispel_e_A1:dispel
21:FireSh:5:4:p_fire_shield_b_A1_8:p_fire_shield_c_A1_8:p_fire_shield_s_A1_8:p_fire_shield_q_A1_8:p_fire_shield_e_A1_8:p_fire_shield_b:p_fire_shield_c:p_fire_shield_s:p_fire_shield_q:p_fire_shield_e:fire_shield
22:FortAgil:5:79-3:p_fortify_agility_b_A1_8:p_fortify_agility_c_A1_8:p_fortify_agility_s_A1_8:p_fortify_agility_q_A1_8:p_fortify_agility_e_A1_8:p_fortify_agility_b:p_fortify_agility_c:p_fortify_agility_s:p_fortify_agility_q:p_fortify_agility_e:fortify_agility
23:FortAttack:5:117:p_fortify_attack_b_A1_8:p_fortify_attack_c_A1_8:p_fortify_attack_s_A1_8:p_fortify_attack_q_A1_8:p_fortify_attack_e_A1_8:p_fortify_attack_b_A1:p_fortify_attack_c_A1:p_fortify_attack_s_A1:p_fortify_attack_q_A1:p_fortify_attack_e:fortify_attack
24:FortEndur:5:79-5:p_fortify_endurance_b_A1_8:p_fortify_endurance_c_A1_8:p_fortify_endurance_s_A1_8:p_fortify_endurance_q_A1_8:p_fortify_endurance_e_A1_8:p_fortify_endurance_b:p_fortify_endurance_c:p_fortify_endurance_s:p_fortify_endurance_q:p_fortify_endurance_e:fortify_endurance
25:FortFatig:5:82:p_fortify_fatigue_b_A1_8:p_fortify_fatigue_c_A1_8:p_fortify_fatigue_s_A1_8:p_fortify_fatigue_q_A1_8:p_fortify_fatigue_e_A1_8:p_fortify_fatigue_b:p_fortify_fatigue_c:p_fortify_fatigue_s:p_fortify_fatigue_q:p_fortify_fatigue_e:fortify_fatigue
26:FortHealth:5:80:p_fortify_health_b_A1_8:p_fortify_health_c_A1_8:p_fortify_health_s_A1_8:p_fortify_health_q_A1_8:p_fortify_health_e_A1_8:p_fortify_health_b:p_fortify_health_c:p_fortify_health_s:p_fortify_health_q:p_fortify_health_e:fortify_health
27:FortIntel:5:79-1:p_fortify_intelligence_b_A1_8:p_fortify_intelligence_c_A1_8:p_fortify_intelligence_s_A1_8:p_fortify_intelligence_q_A1_8:p_fortify_intelligence_e_A1_8:p_fortify_intelligence_b:p_fortify_intelligence_c:p_fortify_intelligence_s:p_fortify_intelligence_q:p_fortify_intelligence_e:fortify_intelligence
28:FortLuck:5:79-7:p_fortify_luck_b_A1_8:p_fortify_luck_c_A1_8:p_fortify_luck_s_A1_8:p_fortify_luck_q_A1_8:p_fortify_luck_e_A1_8:p_fortify_luck_b:p_fortify_luck_c:p_fortify_luck_s:p_fortify_luck_q:p_fortify_luck_e:fortify_luck
29:FortPers:5:79-6:p_fortify_personality_b_A1_8:p_fortify_personality_c_A1_8:p_fortify_personality_s_A1_8:p_fortify_personality_q_A1_8:p_fortify_personality_e_A1_8:p_fortify_personality_b:p_fortify_personality_c:p_fortify_personality_s:p_fortify_personality_q:p_fortify_personality_e:fortify_personality
30:FortSpeed:5:79-4:p_fortify_speed_b_A1_8:p_fortify_speed_c_A1_8:p_fortify_speed_s_A1_8:p_fortify_speed_q_A1_8:p_fortify_speed_e_A1_8:p_fortify_speed_b:p_fortify_speed_c:p_fortify_speed_s:p_fortify_speed_q:p_fortify_speed_e:fortify_speed
31:FortStr:5:79-0:p_fortify_strength_b_A1_8:p_fortify_strength_c_A1_8:p_fortify_strength_s_A1_8:p_fortify_strength_q_A1_8:p_fortify_strength_e_A1_8:p_fortify_strength_b:p_fortify_strength_c:p_fortify_strength_s:p_fortify_strength_q:p_fortify_strength_e:fortify_strength
32:FortWill:5:79-2:p_fortify_willpower_b_A1_8:p_fortify_willpower_c_A1_8:p_fortify_willpower_s_A1_8:p_fortify_willpower_q_A1_8:p_fortify_willpower_e_A1_8:p_fortify_willpower_b:p_fortify_willpower_c:p_fortify_willpower_s:p_fortify_willpower_q:p_fortify_willpower_e:fortify_willpower
33:FrostResist:5:91:p_frost_resistance_b_A1_8:p_frost_resistance_c_A1_8:p_frost_resistance_s_A1_8:p_frost_resistance_q_A1_8:p_frost_resistance_e_A1_8:p_frost_resistance_b:p_frost_resistance_c:p_frost_resistance_s:p_frost_resistance_q:p_frost_resistance_e:frost_resistance
34:FrostSh:5:6:p_frost_shield_b_A1_8:p_frost_shield_c_A1_8:p_frost_shield_s_A1_8:p_frost_shield_q_A1_8:p_frost_shield_e_A1_8:p_frost_shield_b:p_frost_shield_c:p_frost_shield_s:p_frost_shield_q:p_frost_shield_e:frost_shield
35:Invis:5:39:p_invisibility_b_A1_8:p_invisibility_c_A1_8:p_invisibility_s_A1_8:p_invisibility_q_A1_8:p_invisibility_e_A1_8:p_invisibility_b:p_invisibility_c:p_invisibility_s:p_invisibility_q:p_invisibility_e:invisibility
36:LightSh:5:5:"p_lightning shield_b_A1_8":"p_lightning shield_c_A1_8":"p_lightning shield_s_A1_8":"p_lightning shield_q_A1_8":"p_lightning shield_e_A1_8":"p_lightning shield_b":"p_lightning shield_c":"p_lightning shield_s":"p_lightning shield_q":"p_lightning shield_e":lightning_shield
37:MagicResist:5:93:p_magicka_resistance_b_A1_8:p_magicka_resistance_c_A1_8:p_magicka_resistance_s_A1_8:p_magicka_resistance_q_A1_8:p_magicka_resistance_e_A1_8:p_magicka_resistance_b:p_magicka_resistance_c:p_magicka_resistance_s:p_magicka_resistance_q:p_magicka_resistance_e:magicka_resistance
38:PoisonResist:5:97:p_poison_resistance_b_A1_8:p_poison_resistance_c_A1_8:p_poison_resistance_s_A1_8:p_poison_resistance_q_A1_8:p_poison_resistance_e_A1_8:p_poison_resistance_b:p_poison_resistance_c:p_poison_resistance_s:p_poison_resistance_q:p_poison_resistance_e:poison_resistance
39:Reflect:5:68:p_reflection_b_A1_8:p_reflection_c_A1_8:p_reflection_s_A1_8:p_reflection_q_A1_8:p_reflection_e_A1_8:p_reflection_b:p_reflection_c:p_reflection_s:p_reflection_q:p_reflection_e:reflection
40:RestoreAgility:5:74-3:p_restore_agility_b_A1_8:p_restore_agility_c_A1_8:p_restore_agility_s_A1_8:p_restore_agility_q_A1_8:p_restore_agility_e_A1_8:p_restore_agility_b:p_restore_agility_c:p_restore_agility_s:p_restore_agility_q:p_restore_agility_e:restore_agility
41:RestoreEndur:5:74-5:p_restore_endurance_b_A1_8:p_restore_endurance_c_A1_8:p_restore_endurance_s_A1_8:p_restore_endurance_q_A1_8:p_restore_endurance_e_A1_8:p_restore_endurance_b:p_restore_endurance_c:p_restore_endurance_s:p_restore_endurance_q:p_restore_endurance_e:restore_endurance
42:RestoreIntel:5:74-1:p_restore_intelligence_b_A1_8:p_restore_intelligence_c_A1_8:p_restore_intelligence_s_A1_8:p_restore_intelligence_q_A1_8:p_restore_intelligence_e_A1_8:p_restore_intelligence_b:p_restore_intelligence_c:p_restore_intelligence_s:p_restore_intelligence_q:p_restore_intelligence_e:restore_intelligence
43:RestoreLuck:5:74-7:p_restore_luck_b_A1_8:p_restore_luck_c_A1_8:p_restore_luck_s_A1_8:p_restore_luck_q_A1_8:p_restore_luck_e_A1_8:p_restore_luck_b:p_restore_luck_c:p_restore_luck_s:p_restore_luck_q:p_restore_luck_e:restore_luck
44:RestoreSpeed:5:74-4:p_restore_speed_b_A1_8:p_restore_speed_c_A1_8:p_restore_speed_s_A1_8:p_restore_speed_q_A1_8:p_restore_speed_e_A1_8:p_restore_speed_b:p_restore_speed_c:p_restore_speed_s:p_restore_speed_q:p_restore_speed_e:restore_speed
45:RestoreStr:5:74-0:p_restore_strength_b_A1_8:p_restore_strength_c_A1_8:p_restore_strength_s_A1_8:p_restore_strength_q_A1_8:p_restore_strength_e_A1_8:p_restore_strength_b:p_restore_strength_c:p_restore_strength_s:p_restore_strength_q:p_restore_strength_e:restore_strength
46:RestoreWill:5:74-2:p_restore_willpower_b_A1_8:p_restore_willpower_c_A1_8:p_restore_willpower_s_A1_8:p_restore_willpower_q_A1_8:p_restore_willpower_e_A1_8:p_restore_willpower_b:p_restore_willpower_c:p_restore_willpower_s:p_restore_willpower_q:p_restore_willpower_e:restore_willpower
47:SpellAbs:5:67:p_spell_absorption_b_A1_8:p_spell_absorption_c_A1_8:p_spell_absorption_s_A1_8:p_spell_absorption_q_A1_8:p_spell_absorption_e_A1_8:p_spell_absorption_b:p_spell_absorption_c:p_spell_absorption_s:p_spell_absorption_q:p_spell_absorption_e:spell_absorption
48:SwitfSwim:5:1:p_swift_swim_b_A1_8:p_swift_swim_c_A1_8:p_swift_swim_s_A1_8:p_swift_swim_q_A1_8:p_swift_swim_e_A1_8:p_swift_swim_b:p_swift_swim_c:p_swift_swim_s_A1:p_swift_swim_q:p_swift_swim_e:swift_swim
49:Mark:2:60:p_mark_s_A1_16:p_mark_s:mark:40
50:Recall:2:61:p_recall_s_A1_16:p_recall_s:recall:80
51:ResCom:5:94:p_disease_resistance_b_A1_8:p_disease_resistance_c_A1_8:p_disease_resistance_s_A1_8:p_disease_resistance_q_A1_8:p_disease_resistance_e_A1_8:p_disease_resistance_b:p_disease_resistance_c:p_disease_resistance_s:p_disease_resistance_q:p_disease_resistance_e:disease_resistance
