SCTX
    Begin A1V4_ADel4_WaterWalk_sc
    
    if ( player->GetItemCount "A1V4_L15_water_walking" == 1 )
    	player->RemoveItem "A1V4_L15_water_walking", 1
    elseif ( player->GetItemCount "A1V4_L30_water_walking" == 1 )
    	player->RemoveItem "A1V4_L30_water_walking", 1
    elseif ( player->GetItemCount "A1V4_L45_water_walking" == 1 )
    	player->RemoveItem "A1V4_L45_water_walking", 1
    endif
    
    StopScript A1V4_ADel4_WaterWalk_sc
    StartScript A1V4_ADel5_WaterBrf_sc
    
    End
