SCTX
    Begin A1V4_ADel15_FortMagic_sc
    
    if ( player->GetItemCount "A1V4_L15_fortify_magicka" == 1 )
    	player->RemoveItem "A1V4_L15_fortify_magicka", 1
    elseif ( player->GetItemCount "A1V4_L30_fortify_magicka" == 1 )
    	player->RemoveItem "A1V4_L30_fortify_magicka", 1
    elseif ( player->GetItemCount "A1V4_L45_fortify_magicka" == 1 )
    	player->RemoveItem "A1V4_L45_fortify_magicka", 1
    endif
    
    StopScript A1V4_ADel15_FortMagic_sc
    StartScript A1V4_ADel16_NightEye_sc
    
    End
