SCTX
    Begin A1V4_ADel30_FortSpeed_sc
    
    if ( player->GetItemCount "A1V4_L15_fortify_speed" == 1 )
    	player->RemoveItem "A1V4_L15_fortify_speed", 1
    elseif ( player->GetItemCount "A1V4_L30_fortify_speed" == 1 )
    	player->RemoveItem "A1V4_L30_fortify_speed", 1
    elseif ( player->GetItemCount "A1V4_L60_fortify_speed" == 1 )
    	player->RemoveItem "A1V4_L60_fortify_speed", 1
    endif
    
    StopScript A1V4_ADel30_FortSpeed_sc
    StartScript A1V4_ADel31_FortStr_sc
    
    End
